====MIC-mse: ['RIF'] 6.392575595377997
====EA-accuracy: ['RIF'] 0.08291873963515754
====MIC-mse: ['RIF'] 6.394467629877947
====EA-accuracy: ['RIF'] 0.08291873963515754
====MIC-mse: ['RIF'] 1.4159126177542414
====EA-accuracy: ['RIF'] 0.6252072968490879
====MIC-mse: ['RIF'] 1.469428435098371
====EA-accuracy: ['RIF'] 0.5621890547263682
====MIC-mse: ['RIF'] 1.521920604464474
====EA-accuracy: ['RIF'] 0.5895522388059702
====MIC-mse: ['RIF'] 1.532366620299673
====EA-accuracy: ['RIF'] 0.62106135986733
====MIC-mse: ['RIF'] 1.4925268249445074
====EA-accuracy: ['RIF'] 0.6102819237147595
====MIC-mse: ['RIF'] 1.5144145380926677
====EA-accuracy: ['RIF'] 0.6194029850746269
====MIC-mse: ['RIF'] 1.4595483182616658
====EA-accuracy: ['RIF'] 0.5149253731343284
====MIC-mse: ['RIF'] 1.5063567189322833
====EA-accuracy: ['RIF'] 0.4834162520729685
