>>> 64-2-128-2-64, Epoch: 1, LR: 0.1, DR: 0, Train Loss: [array(1.2940594, dtype=float32)], Test Loss: [array(1.2757683)]
--- Train Loss: [array(1.2940594, dtype=float32)]
--- Test Loss: [array(1.2757683)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0
--- Train Loss: [array(1.7696029, dtype=float32), array(0.97085506, dtype=float32), array(0.97053343, dtype=float32), array(0.96962756, dtype=float32), array(0.9789427, dtype=float32), array(0.974658, dtype=float32), array(0.9778796, dtype=float32), array(0.97555107, dtype=float32), array(0.976758, dtype=float32), array(0.9747488, dtype=float32), array(0.97275835, dtype=float32), array(0.97680205, dtype=float32), array(0.9701872, dtype=float32), array(0.97057295, dtype=float32), array(0.9751004, dtype=float32), array(0.9716146, dtype=float32), array(0.9741646, dtype=float32), array(0.97686386, dtype=float32), array(0.97172374, dtype=float32), array(0.9717684, dtype=float32), array(0.97084606, dtype=float32), array(0.97215754, dtype=float32), array(0.9724212, dtype=float32), array(0.97240925, dtype=float32), array(0.9798182, dtype=float32), array(0.9732956, dtype=float32), array(0.97107136, dtype=float32), array(0.98135805, dtype=float32), array(0.972396, dtype=float32), array(0.97214276, dtype=float32)]
--- Test Loss: [array(1.7048697), array(1.15145196), array(1.15517618), array(1.73384738), array(1.41893422), array(1.91702426), array(1.16514125), array(1.34976505), array(1.17600088), array(1.15299351), array(1.69305222), array(1.16780968), array(1.17884961), array(1.18732478), array(1.18149198), array(1.15690958), array(1.1645773), array(1.15957119), array(1.15812095), array(1.1706621), array(1.16817997), array(1.16007421), array(1.17242835), array(1.16530339), array(1.16967288), array(1.18588999), array(1.16542346), array(1.18680005), array(1.16735809), array(1.19177595)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0.2
--- Train Loss: [array(18.15438, dtype=float32), array(1.0048009, dtype=float32), array(0.9858021, dtype=float32), array(0.98261356, dtype=float32), array(0.97479206, dtype=float32), array(0.97100437, dtype=float32), array(0.97216314, dtype=float32), array(0.97566456, dtype=float32), array(0.9722343, dtype=float32), array(0.9738931, dtype=float32), array(0.9754487, dtype=float32), array(1.0531255, dtype=float32), array(0.96978545, dtype=float32), array(0.9809047, dtype=float32), array(0.97421813, dtype=float32), array(0.9752017, dtype=float32), array(0.971511, dtype=float32), array(0.9720854, dtype=float32), array(0.97153634, dtype=float32), array(0.9731079, dtype=float32), array(0.9772499, dtype=float32), array(0.977325, dtype=float32), array(0.97268087, dtype=float32), array(0.98495966, dtype=float32), array(0.9722296, dtype=float32), array(0.97273874, dtype=float32), array(0.9741525, dtype=float32), array(1.0321736, dtype=float32), array(0.9767221, dtype=float32), array(0.98220056, dtype=float32)]
--- Test Loss: [array(1.23124135), array(1.18590544), array(1.17580517), array(1.17006763), array(1.20721428), array(1.16408894), array(1.16121523), array(1.17184546), array(1.15738824), array(1.15963637), array(1.15976466), array(1.17088073), array(1.16844169), array(1.21271501), array(1.16580302), array(1.18033555), array(1.15858956), array(1.1636307), array(1.18689721), array(1.1607638), array(1.19419685), array(1.18896393), array(1.1631118), array(1.20657418), array(1.18856043), array(1.17593231), array(1.20885043), array(1.29534927), array(1.16786662), array(1.19643782)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0.3
--- Train Loss: [array(18.088547, dtype=float32), array(1.0108016, dtype=float32), array(0.99206305, dtype=float32), array(0.9797363, dtype=float32), array(0.97484255, dtype=float32), array(0.9703308, dtype=float32), array(0.9793856, dtype=float32), array(0.99115914, dtype=float32), array(0.9778776, dtype=float32), array(0.97956115, dtype=float32), array(0.9708115, dtype=float32), array(0.9912924, dtype=float32), array(0.97523445, dtype=float32), array(0.9701749, dtype=float32), array(0.97181714, dtype=float32), array(0.9728914, dtype=float32), array(0.9740624, dtype=float32), array(0.9781084, dtype=float32), array(0.9859998, dtype=float32), array(0.96981794, dtype=float32), array(0.97454387, dtype=float32), array(0.9722835, dtype=float32), array(0.97444856, dtype=float32), array(0.97561383, dtype=float32), array(0.99901646, dtype=float32), array(0.9726282, dtype=float32), array(0.9731452, dtype=float32), array(0.972971, dtype=float32), array(0.9749226, dtype=float32), array(0.9721739, dtype=float32)]
--- Test Loss: [array(1.2280452), array(1.23750736), array(1.22459648), array(1.17895365), array(1.18039714), array(1.15447118), array(1.19313113), array(1.2803523), array(1.18417827), array(1.23071185), array(1.21394036), array(1.1887619), array(1.15962489), array(1.15877764), array(1.1703465), array(1.16275869), array(1.15884643), array(1.1685482), array(1.17291258), array(1.16287853), array(1.16837955), array(1.17740651), array(1.16645601), array(1.17648373), array(1.15895592), array(1.15430608), array(1.15425882), array(1.15675314), array(1.19822863), array(1.16748737)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0.4
--- Train Loss: [array(11.085232, dtype=float32), array(0.98161316, dtype=float32), array(0.97155917, dtype=float32), array(0.9710069, dtype=float32), array(0.96809894, dtype=float32), array(0.9795053, dtype=float32), array(0.97047967, dtype=float32), array(0.97389895, dtype=float32), array(1.0287869, dtype=float32), array(0.9741139, dtype=float32), array(0.97393376, dtype=float32), array(0.9726014, dtype=float32), array(0.9717232, dtype=float32), array(0.9808799, dtype=float32), array(0.9772418, dtype=float32), array(0.9758962, dtype=float32), array(0.9728991, dtype=float32), array(0.96983725, dtype=float32), array(0.967738, dtype=float32), array(0.96983373, dtype=float32), array(0.9702752, dtype=float32), array(0.98144644, dtype=float32), array(0.9740251, dtype=float32), array(0.97608304, dtype=float32), array(0.97210884, dtype=float32), array(0.9705251, dtype=float32), array(0.9763219, dtype=float32), array(0.96965855, dtype=float32), array(0.971471, dtype=float32), array(0.96971, dtype=float32)]
--- Test Loss: [array(1.17499919), array(1.15403609), array(1.16932018), array(1.15246898), array(1.17018976), array(1.21496635), array(1.17101455), array(1.15687865), array(1.29355025), array(1.16570803), array(1.17095798), array(1.19657039), array(1.19439217), array(1.27367247), array(1.18204185), array(1.16896658), array(1.16276968), array(1.17291994), array(1.16212846), array(1.16867693), array(1.17620888), array(1.2066928), array(1.18803353), array(1.18503936), array(1.19101059), array(1.17306068), array(1.17267681), array(1.16620505), array(1.17136007), array(1.17226134)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0
--- Train Loss: [array(0.9947114, dtype=float32), array(0.971567, dtype=float32), array(0.972188, dtype=float32), array(0.97070205, dtype=float32), array(0.96776414, dtype=float32), array(0.97506607, dtype=float32), array(0.9695022, dtype=float32), array(0.96847034, dtype=float32), array(0.96729803, dtype=float32), array(0.9735917, dtype=float32), array(0.9727406, dtype=float32), array(0.9683511, dtype=float32), array(0.97187567, dtype=float32), array(0.98053443, dtype=float32), array(0.9706353, dtype=float32), array(0.96583414, dtype=float32), array(0.9715631, dtype=float32), array(0.9681421, dtype=float32), array(0.97143006, dtype=float32), array(0.9656686, dtype=float32), array(0.96714205, dtype=float32), array(0.96849096, dtype=float32), array(0.9650455, dtype=float32), array(0.96648425, dtype=float32), array(0.9681915, dtype=float32), array(0.9667679, dtype=float32), array(0.9664377, dtype=float32), array(0.96634954, dtype=float32), array(0.9687463, dtype=float32), array(0.96957797, dtype=float32)]
--- Test Loss: [array(1.17847311), array(1.16278445), array(1.15226383), array(1.14871676), array(1.15199265), array(1.16015281), array(1.14860326), array(1.14906232), array(1.15143256), array(1.16223257), array(1.16365756), array(1.15485357), array(1.14994142), array(1.17487102), array(1.15221057), array(1.15195246), array(1.16486372), array(1.15233118), array(1.15177694), array(1.14926093), array(1.1550944), array(1.15307941), array(1.16254407), array(1.15510259), array(1.14956292), array(1.15259273), array(1.15065568), array(1.15052448), array(1.15408385), array(1.14796183)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0.2
--- Train Loss: [array(2.5557995, dtype=float32), array(0.9831196, dtype=float32), array(0.97585183, dtype=float32), array(0.979921, dtype=float32), array(0.9675471, dtype=float32), array(0.9661209, dtype=float32), array(0.9658168, dtype=float32), array(0.9728315, dtype=float32), array(0.9716782, dtype=float32), array(0.971483, dtype=float32), array(0.966864, dtype=float32), array(0.97455865, dtype=float32), array(0.9749294, dtype=float32), array(0.9704511, dtype=float32), array(0.9691454, dtype=float32), array(0.967532, dtype=float32), array(0.96630985, dtype=float32), array(0.96966904, dtype=float32), array(0.9843978, dtype=float32), array(0.9641752, dtype=float32), array(0.9687196, dtype=float32), array(0.9671752, dtype=float32), array(0.9711941, dtype=float32), array(0.96603, dtype=float32), array(0.96544653, dtype=float32), array(0.97678614, dtype=float32), array(0.97310424, dtype=float32), array(0.97172195, dtype=float32), array(0.9822938, dtype=float32), array(0.96725696, dtype=float32)]
--- Test Loss: [array(1.17068692), array(1.19497089), array(1.16924057), array(1.19489309), array(1.15662071), array(1.15592251), array(1.16388638), array(1.28408541), array(1.15090794), array(1.15597263), array(1.15240607), array(1.16277597), array(1.15642954), array(1.14979463), array(1.15148742), array(1.15185505), array(1.15621048), array(1.15104875), array(1.1656257), array(1.14975799), array(1.15108796), array(1.15119605), array(1.15071077), array(1.15613839), array(1.16378808), array(1.1636129), array(1.17894381), array(1.15477962), array(1.17597133), array(1.15020061)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0.3
--- Train Loss: [array(2.610133, dtype=float32), array(0.9789967, dtype=float32), array(0.9762444, dtype=float32), array(0.97198117, dtype=float32), array(0.9659502, dtype=float32), array(0.97208863, dtype=float32), array(0.9643623, dtype=float32), array(0.96613383, dtype=float32), array(0.96682554, dtype=float32), array(0.96829355, dtype=float32), array(0.96839064, dtype=float32), array(0.9693809, dtype=float32), array(0.9679701, dtype=float32), array(0.969343, dtype=float32), array(0.97147226, dtype=float32), array(0.9726266, dtype=float32), array(0.97022384, dtype=float32), array(0.9946247, dtype=float32), array(0.96789914, dtype=float32), array(0.9712979, dtype=float32), array(0.9708471, dtype=float32), array(0.97430235, dtype=float32), array(0.9698401, dtype=float32), array(0.9668981, dtype=float32), array(0.96613747, dtype=float32), array(0.972011, dtype=float32), array(0.9702736, dtype=float32), array(0.9694875, dtype=float32), array(0.9720396, dtype=float32), array(0.9661115, dtype=float32)]
--- Test Loss: [array(1.16948182), array(1.18294698), array(1.17514965), array(1.16171392), array(1.15911215), array(1.16638156), array(1.15769047), array(1.15009417), array(1.15117689), array(1.15759441), array(1.15723241), array(1.15250007), array(1.15147652), array(1.15365585), array(1.15463545), array(1.15188713), array(1.15586474), array(1.17683155), array(1.15320566), array(1.15430058), array(1.14769758), array(1.15910295), array(1.15546529), array(1.15422023), array(1.14794593), array(1.15747755), array(1.15030105), array(1.15847707), array(1.14662845), array(1.15711926)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0.4
--- Train Loss: [array(2.8615952, dtype=float32), array(0.9865604, dtype=float32), array(0.98312217, dtype=float32), array(0.97946715, dtype=float32), array(0.9706259, dtype=float32), array(0.9675778, dtype=float32), array(0.96947366, dtype=float32), array(0.9676714, dtype=float32), array(0.97159517, dtype=float32), array(0.9705711, dtype=float32), array(0.96386456, dtype=float32), array(0.97122544, dtype=float32), array(0.9667255, dtype=float32), array(0.9682828, dtype=float32), array(0.97086924, dtype=float32), array(0.96591234, dtype=float32), array(0.9715211, dtype=float32), array(0.96780795, dtype=float32), array(0.9700489, dtype=float32), array(0.9668731, dtype=float32), array(0.96870434, dtype=float32), array(0.96860886, dtype=float32), array(0.9676841, dtype=float32), array(0.9686758, dtype=float32), array(0.96730864, dtype=float32), array(0.97287464, dtype=float32), array(0.9675877, dtype=float32), array(0.97067046, dtype=float32), array(0.9733046, dtype=float32), array(0.9703913, dtype=float32)]
--- Test Loss: [array(1.17645036), array(1.18464622), array(1.17401707), array(1.15782553), array(1.15198354), array(1.14779698), array(1.15399871), array(1.14978546), array(1.1474304), array(1.14958789), array(1.15814477), array(1.1536039), array(1.15461199), array(1.14629748), array(1.15447241), array(1.15517421), array(1.17120526), array(1.15064752), array(1.15325122), array(1.15015269), array(1.15455506), array(1.14939085), array(1.14926641), array(1.15420842), array(1.15418124), array(1.15370971), array(1.15577619), array(1.15262368), array(1.16341228), array(1.15915403)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0
--- Train Loss: [array(0.9681645, dtype=float32), array(0.9626173, dtype=float32), array(0.96680504, dtype=float32), array(0.9661372, dtype=float32), array(0.9657099, dtype=float32), array(0.96583045, dtype=float32), array(0.96651644, dtype=float32), array(0.9723513, dtype=float32), array(0.96414185, dtype=float32), array(0.96612114, dtype=float32), array(0.9628847, dtype=float32), array(0.9642861, dtype=float32), array(0.9633318, dtype=float32), array(0.96524984, dtype=float32), array(0.9689486, dtype=float32), array(0.9650236, dtype=float32), array(0.9668322, dtype=float32), array(0.9737909, dtype=float32), array(0.971746, dtype=float32), array(0.9631106, dtype=float32), array(0.9677232, dtype=float32), array(0.9706923, dtype=float32), array(0.9636402, dtype=float32), array(0.96883786, dtype=float32), array(0.9649388, dtype=float32), array(0.96521634, dtype=float32), array(0.97423416, dtype=float32), array(0.96300435, dtype=float32), array(0.96372145, dtype=float32), array(0.96815383, dtype=float32)]
--- Test Loss: [array(1.14560881), array(1.14553108), array(1.14531899), array(1.14555523), array(1.14557882), array(1.14482964), array(1.14571814), array(1.14608337), array(1.14645392), array(1.14559503), array(1.14467447), array(1.1471779), array(1.14508297), array(1.14467729), array(1.14546455), array(1.14539253), array(1.14473317), array(1.14617627), array(1.14487328), array(1.14471683), array(1.14517618), array(1.14476077), array(1.14554012), array(1.14497154), array(1.14547423), array(1.14656213), array(1.14493624), array(1.14479104), array(1.14501284), array(1.14512062)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0.2
--- Train Loss: [array(1.0937784, dtype=float32), array(0.9714418, dtype=float32), array(0.96628666, dtype=float32), array(0.9658397, dtype=float32), array(0.9628276, dtype=float32), array(0.97139156, dtype=float32), array(0.9668184, dtype=float32), array(0.96954304, dtype=float32), array(0.9685644, dtype=float32), array(0.9616324, dtype=float32), array(0.9629833, dtype=float32), array(0.96993273, dtype=float32), array(0.9656277, dtype=float32), array(0.97032684, dtype=float32), array(0.9632211, dtype=float32), array(0.96275824, dtype=float32), array(0.9624566, dtype=float32), array(0.9654247, dtype=float32), array(0.967489, dtype=float32), array(0.96441036, dtype=float32), array(0.9642721, dtype=float32), array(0.9633505, dtype=float32), array(0.97244066, dtype=float32), array(0.9653597, dtype=float32), array(0.97021925, dtype=float32), array(0.97847545, dtype=float32), array(0.96486443, dtype=float32), array(0.9639094, dtype=float32), array(0.96234757, dtype=float32), array(0.96292424, dtype=float32)]
--- Test Loss: [array(1.1625895), array(1.15020142), array(1.14685228), array(1.14477617), array(1.14539003), array(1.14834336), array(1.1452098), array(1.14807934), array(1.14522242), array(1.1451697), array(1.14752506), array(1.14566371), array(1.14486895), array(1.14443398), array(1.14638057), array(1.14542079), array(1.14658998), array(1.14519697), array(1.14486799), array(1.14754136), array(1.14489299), array(1.14537767), array(1.14493982), array(1.16456637), array(1.14587997), array(1.14580423), array(1.14559756), array(1.14554879), array(1.14510764), array(1.14477083)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0.3
--- Train Loss: [array(1.1303651, dtype=float32), array(0.97977424, dtype=float32), array(0.9693571, dtype=float32), array(0.9689272, dtype=float32), array(0.96872413, dtype=float32), array(0.9669064, dtype=float32), array(0.96678853, dtype=float32), array(0.9664605, dtype=float32), array(0.96377367, dtype=float32), array(0.9623504, dtype=float32), array(0.9640398, dtype=float32), array(0.9651696, dtype=float32), array(0.96724415, dtype=float32), array(0.97538155, dtype=float32), array(0.96323425, dtype=float32), array(0.9651934, dtype=float32), array(0.96467286, dtype=float32), array(0.970697, dtype=float32), array(0.9751305, dtype=float32), array(0.9653113, dtype=float32), array(0.9634944, dtype=float32), array(0.9676901, dtype=float32), array(0.9668498, dtype=float32), array(0.96548873, dtype=float32), array(0.9624854, dtype=float32), array(0.9697697, dtype=float32), array(0.96538275, dtype=float32), array(0.9657872, dtype=float32), array(0.9632156, dtype=float32), array(0.9665921, dtype=float32)]
--- Test Loss: [array(1.1948878), array(1.17259376), array(1.14791882), array(1.14647792), array(1.14552275), array(1.14586221), array(1.14772125), array(1.14664878), array(1.14519029), array(1.14537065), array(1.14563965), array(1.14667933), array(1.14477253), array(1.14567257), array(1.14516694), array(1.14564699), array(1.14564175), array(1.14516428), array(1.1453756), array(1.14547115), array(1.14478619), array(1.14462416), array(1.14468926), array(1.14632234), array(1.1465212), array(1.14561161), array(1.14477734), array(1.14516389), array(1.14616366), array(1.14457566)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0.4
--- Train Loss: [array(1.104374, dtype=float32), array(0.97857493, dtype=float32), array(0.9687338, dtype=float32), array(0.96712756, dtype=float32), array(0.9669904, dtype=float32), array(0.9666208, dtype=float32), array(0.9667251, dtype=float32), array(0.9661106, dtype=float32), array(0.96440667, dtype=float32), array(0.96622586, dtype=float32), array(0.9706813, dtype=float32), array(0.96505994, dtype=float32), array(0.96379256, dtype=float32), array(0.9638279, dtype=float32), array(0.9615318, dtype=float32), array(0.9640748, dtype=float32), array(0.96526265, dtype=float32), array(0.9670813, dtype=float32), array(0.9691334, dtype=float32), array(0.9668703, dtype=float32), array(0.96970266, dtype=float32), array(0.9691393, dtype=float32), array(0.96972156, dtype=float32), array(0.96674126, dtype=float32), array(0.9669541, dtype=float32), array(0.96302074, dtype=float32), array(0.96553844, dtype=float32), array(0.96525204, dtype=float32), array(0.965287, dtype=float32), array(0.9658346, dtype=float32)]
--- Test Loss: [array(1.20695037), array(1.1649726), array(1.14833755), array(1.14672551), array(1.14673412), array(1.14777588), array(1.14872729), array(1.14490702), array(1.14545276), array(1.14551173), array(1.14546728), array(1.14576276), array(1.14456893), array(1.14490325), array(1.14562375), array(1.14557648), array(1.14519546), array(1.14474671), array(1.1447272), array(1.14536462), array(1.14575868), array(1.14528537), array(1.14465192), array(1.14533814), array(1.14528435), array(1.14495648), array(1.14469221), array(1.14469617), array(1.1448735), array(1.1492178)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0
--- Train Loss: [array(0.963885, dtype=float32), array(0.96433794, dtype=float32), array(0.96454704, dtype=float32), array(0.96470445, dtype=float32), array(0.96229684, dtype=float32), array(0.96613866, dtype=float32), array(0.9649745, dtype=float32), array(0.9674895, dtype=float32), array(0.96396977, dtype=float32), array(0.96497, dtype=float32), array(0.9676, dtype=float32), array(0.96254355, dtype=float32), array(0.9721579, dtype=float32), array(0.9617806, dtype=float32), array(0.97046286, dtype=float32), array(0.96547127, dtype=float32), array(0.9618445, dtype=float32), array(0.96559966, dtype=float32), array(0.9646025, dtype=float32), array(0.96314377, dtype=float32), array(0.96392417, dtype=float32), array(0.9644311, dtype=float32), array(0.96647, dtype=float32), array(0.9629533, dtype=float32), array(0.97033477, dtype=float32), array(0.96234584, dtype=float32), array(0.96508485, dtype=float32), array(0.9631667, dtype=float32), array(0.9680885, dtype=float32), array(0.9644722, dtype=float32)]
--- Test Loss: [array(1.14477045), array(1.14487254), array(1.14437), array(1.14468909), array(1.14457626), array(1.1445218), array(1.14488985), array(1.14464743), array(1.14575305), array(1.14457362), array(1.14482454), array(1.14501188), array(1.1444755), array(1.14454866), array(1.14487362), array(1.14441737), array(1.14448016), array(1.14470114), array(1.14536862), array(1.14490558), array(1.14466433), array(1.14460773), array(1.14504278), array(1.14443207), array(1.1452655), array(1.14502784), array(1.14445079), array(1.14485249), array(1.14454979), array(1.14449017)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0.2
--- Train Loss: [array(1.0345634, dtype=float32), array(0.980827, dtype=float32), array(0.9688508, dtype=float32), array(0.9687645, dtype=float32), array(0.9632568, dtype=float32), array(0.9680062, dtype=float32), array(0.96310395, dtype=float32), array(0.9652321, dtype=float32), array(0.96503663, dtype=float32), array(0.9673012, dtype=float32), array(0.9631762, dtype=float32), array(0.96448857, dtype=float32), array(0.96848875, dtype=float32), array(0.96492994, dtype=float32), array(0.96632797, dtype=float32), array(0.96225876, dtype=float32), array(0.964805, dtype=float32), array(0.9691874, dtype=float32), array(0.96810234, dtype=float32), array(0.9977422, dtype=float32), array(0.9647003, dtype=float32), array(0.97188896, dtype=float32), array(0.96566755, dtype=float32), array(0.9620151, dtype=float32), array(0.96891975, dtype=float32), array(0.96308476, dtype=float32), array(0.9657525, dtype=float32), array(0.96423936, dtype=float32), array(0.9688518, dtype=float32), array(0.96812487, dtype=float32)]
--- Test Loss: [array(1.17016673), array(1.157606), array(1.14604477), array(1.14667127), array(1.14566757), array(1.14514999), array(1.1458262), array(1.17079056), array(1.1457256), array(1.1459332), array(1.14542504), array(1.14588174), array(1.14451348), array(1.14520617), array(1.1447135), array(1.14584583), array(1.14555122), array(1.14461223), array(1.14498921), array(1.14462303), array(1.14469174), array(1.14519935), array(1.14505554), array(1.14533006), array(1.14441975), array(1.14469687), array(1.14486591), array(1.1453063), array(1.14597844), array(1.14470897)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0.3
--- Train Loss: [array(1.0331453, dtype=float32), array(0.9841243, dtype=float32), array(0.9740003, dtype=float32), array(0.9688029, dtype=float32), array(0.9710465, dtype=float32), array(0.96814376, dtype=float32), array(0.96690327, dtype=float32), array(0.9695417, dtype=float32), array(0.96825206, dtype=float32), array(0.9653349, dtype=float32), array(0.96533424, dtype=float32), array(0.9717283, dtype=float32), array(0.9647265, dtype=float32), array(0.96791685, dtype=float32), array(0.9633249, dtype=float32), array(0.9642514, dtype=float32), array(0.9631805, dtype=float32), array(0.96566576, dtype=float32), array(0.96469724, dtype=float32), array(0.9789332, dtype=float32), array(0.96708846, dtype=float32), array(0.96685046, dtype=float32), array(0.97014, dtype=float32), array(0.9640086, dtype=float32), array(0.9647824, dtype=float32), array(0.9662294, dtype=float32), array(0.9695827, dtype=float32), array(0.96695465, dtype=float32), array(0.9667165, dtype=float32), array(0.96500385, dtype=float32)]
--- Test Loss: [array(1.18543034), array(1.1649945), array(1.14985367), array(1.14558293), array(1.14538253), array(1.14522893), array(1.1453005), array(1.14529729), array(1.14644167), array(1.14803495), array(1.14523153), array(1.1444052), array(1.14480508), array(1.14509683), array(1.14426947), array(1.14469371), array(1.14595747), array(1.14576347), array(1.14454768), array(1.14572622), array(1.14422354), array(1.14471756), array(1.14529024), array(1.14485755), array(1.14452183), array(1.14523142), array(1.14500343), array(1.145207), array(1.14542338), array(1.14449284)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0.4
--- Train Loss: [array(1.0317535, dtype=float32), array(0.9816181, dtype=float32), array(0.9979865, dtype=float32), array(0.9705477, dtype=float32), array(0.96889746, dtype=float32), array(0.9670417, dtype=float32), array(0.96294576, dtype=float32), array(0.9635697, dtype=float32), array(0.9649968, dtype=float32), array(0.9651729, dtype=float32), array(0.9712236, dtype=float32), array(0.9671205, dtype=float32), array(0.9631251, dtype=float32), array(0.9617274, dtype=float32), array(0.9658144, dtype=float32), array(0.9646058, dtype=float32), array(0.96691185, dtype=float32), array(0.963391, dtype=float32), array(0.9635557, dtype=float32), array(0.964514, dtype=float32), array(0.9635449, dtype=float32), array(0.96440905, dtype=float32), array(0.9645705, dtype=float32), array(0.9641104, dtype=float32), array(0.9665132, dtype=float32), array(0.9645711, dtype=float32), array(0.96641463, dtype=float32), array(0.9680233, dtype=float32), array(0.96231675, dtype=float32), array(0.96745414, dtype=float32)]
--- Test Loss: [array(1.17657414), array(1.15562268), array(1.1529856), array(1.14875932), array(1.146364), array(1.14548944), array(1.14648283), array(1.14547739), array(1.14574114), array(1.14470158), array(1.14476091), array(1.14464547), array(1.14497085), array(1.14600456), array(1.14489218), array(1.14536894), array(1.1445216), array(1.14630593), array(1.14511174), array(1.145411), array(1.14484798), array(1.14608291), array(1.14578587), array(1.1443226), array(1.14553744), array(1.14417887), array(1.14490305), array(1.14460025), array(1.1445911), array(1.14449455)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0
--- Train Loss: [array(0.96508837, dtype=float32), array(0.9636614, dtype=float32), array(0.9650622, dtype=float32), array(0.9662355, dtype=float32), array(0.9626084, dtype=float32), array(0.968742, dtype=float32), array(0.96425825, dtype=float32), array(0.9662127, dtype=float32), array(0.9635044, dtype=float32), array(0.9667989, dtype=float32), array(0.96397525, dtype=float32), array(0.96512085, dtype=float32), array(0.9650387, dtype=float32), array(0.9756056, dtype=float32), array(0.9670753, dtype=float32), array(0.96442443, dtype=float32), array(0.9628902, dtype=float32), array(0.96667963, dtype=float32), array(0.9625657, dtype=float32), array(0.9641229, dtype=float32), array(0.96105915, dtype=float32), array(0.963483, dtype=float32), array(0.9679629, dtype=float32), array(0.96796566, dtype=float32), array(0.9653552, dtype=float32), array(0.965873, dtype=float32), array(0.96685505, dtype=float32), array(0.962455, dtype=float32), array(0.9638941, dtype=float32), array(0.9646565, dtype=float32)]
--- Test Loss: [array(1.14439154), array(1.14433625), array(1.14442678), array(1.14451254), array(1.14456578), array(1.14452082), array(1.1445897), array(1.14456998), array(1.14455003), array(1.14436696), array(1.1444194), array(1.14434533), array(1.14457366), array(1.14444036), array(1.14453026), array(1.144467), array(1.14453916), array(1.14448098), array(1.14448038), array(1.14444432), array(1.14445941), array(1.14449765), array(1.14438086), array(1.14440222), array(1.14442628), array(1.14450266), array(1.1444661), array(1.14449062), array(1.14447283), array(1.14445104)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0.2
--- Train Loss: [array(1.0066636, dtype=float32), array(0.983464, dtype=float32), array(0.9777322, dtype=float32), array(0.9710842, dtype=float32), array(0.9695468, dtype=float32), array(0.97294474, dtype=float32), array(0.96845174, dtype=float32), array(0.9666513, dtype=float32), array(0.96988183, dtype=float32), array(0.9680366, dtype=float32), array(0.9713256, dtype=float32), array(0.96596456, dtype=float32), array(0.9645808, dtype=float32), array(0.97286355, dtype=float32), array(0.96674484, dtype=float32), array(0.9690725, dtype=float32), array(0.96588755, dtype=float32), array(0.9641716, dtype=float32), array(0.9665304, dtype=float32), array(0.96492195, dtype=float32), array(0.97467875, dtype=float32), array(0.9649463, dtype=float32), array(0.96186787, dtype=float32), array(0.96436536, dtype=float32), array(0.963463, dtype=float32), array(0.9649465, dtype=float32), array(0.96316946, dtype=float32), array(0.9645894, dtype=float32), array(0.9639748, dtype=float32), array(0.96247405, dtype=float32)]
--- Test Loss: [array(1.16856603), array(1.16341214), array(1.15602535), array(1.15277456), array(1.14986595), array(1.15136321), array(1.15628999), array(1.15102038), array(1.14931724), array(1.14768998), array(1.15126577), array(1.14711859), array(1.14641565), array(1.14765197), array(1.14836141), array(1.14727484), array(1.1514913), array(1.14840855), array(1.14698139), array(1.14517825), array(1.14533409), array(1.14516939), array(1.14553017), array(1.14565468), array(1.14591295), array(1.14517868), array(1.14494555), array(1.14585355), array(1.14521198), array(1.14454313)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0.3
--- Train Loss: [array(1.0049185, dtype=float32), array(0.9824538, dtype=float32), array(0.97798496, dtype=float32), array(0.97405285, dtype=float32), array(0.9756271, dtype=float32), array(0.9730969, dtype=float32), array(0.97025514, dtype=float32), array(0.9705569, dtype=float32), array(0.96851486, dtype=float32), array(0.9713883, dtype=float32), array(0.9665098, dtype=float32), array(0.9743665, dtype=float32), array(0.97174776, dtype=float32), array(0.9767693, dtype=float32), array(0.96594656, dtype=float32), array(0.96568984, dtype=float32), array(0.96845144, dtype=float32), array(0.9681591, dtype=float32), array(0.9654731, dtype=float32), array(0.9657356, dtype=float32), array(0.97124094, dtype=float32), array(0.9651867, dtype=float32), array(0.9707431, dtype=float32), array(0.973008, dtype=float32), array(0.9645364, dtype=float32), array(0.96542853, dtype=float32), array(0.9672443, dtype=float32), array(0.9698019, dtype=float32), array(0.96528465, dtype=float32), array(0.9654541, dtype=float32)]
--- Test Loss: [array(1.16731554), array(1.16519045), array(1.15603727), array(1.15587432), array(1.15386245), array(1.14883241), array(1.14876505), array(1.147818), array(1.15169033), array(1.14985567), array(1.14994528), array(1.14932313), array(1.14978192), array(1.14781199), array(1.14801851), array(1.14644422), array(1.14848741), array(1.14606604), array(1.14741852), array(1.14640788), array(1.14740809), array(1.14651146), array(1.14593552), array(1.14578907), array(1.14620391), array(1.14677965), array(1.14542726), array(1.1460064), array(1.14547322), array(1.14536016)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0.4
--- Train Loss: [array(1.0071733, dtype=float32), array(0.9812808, dtype=float32), array(0.9762213, dtype=float32), array(0.97554106, dtype=float32), array(0.9769104, dtype=float32), array(0.9720812, dtype=float32), array(0.969829, dtype=float32), array(0.9690532, dtype=float32), array(0.96849746, dtype=float32), array(0.9704399, dtype=float32), array(0.9672318, dtype=float32), array(0.97811115, dtype=float32), array(0.96549696, dtype=float32), array(0.9756628, dtype=float32), array(0.9665008, dtype=float32), array(0.966416, dtype=float32), array(0.9666902, dtype=float32), array(0.9757792, dtype=float32), array(0.96550727, dtype=float32), array(0.97134644, dtype=float32), array(0.9636569, dtype=float32), array(0.966524, dtype=float32), array(0.96727264, dtype=float32), array(0.96828425, dtype=float32), array(0.96499854, dtype=float32), array(0.9699331, dtype=float32), array(0.96624804, dtype=float32), array(0.96974105, dtype=float32), array(0.9765878, dtype=float32), array(0.962946, dtype=float32)]
--- Test Loss: [array(1.1691356), array(1.16993136), array(1.1567583), array(1.15522028), array(1.15397548), array(1.15350425), array(1.14924538), array(1.15561145), array(1.15030779), array(1.14823395), array(1.14926512), array(1.14760569), array(1.14845186), array(1.14607664), array(1.14752328), array(1.14880018), array(1.14632179), array(1.14698998), array(1.14627066), array(1.14776736), array(1.14580173), array(1.14710008), array(1.14742371), array(1.1452852), array(1.14565871), array(1.1460133), array(1.14462835), array(1.14630433), array(1.14487879), array(1.14639914)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0
--- Train Loss: [array(0.9747521, dtype=float32), array(0.9693731, dtype=float32), array(0.96566767, dtype=float32), array(0.9629515, dtype=float32), array(0.96512806, dtype=float32), array(0.9652021, dtype=float32), array(0.9622882, dtype=float32), array(0.9631903, dtype=float32), array(0.96182823, dtype=float32), array(0.97016877, dtype=float32), array(0.96311074, dtype=float32), array(0.99410725, dtype=float32), array(0.9727856, dtype=float32), array(0.9607622, dtype=float32), array(0.9672909, dtype=float32), array(0.96374416, dtype=float32), array(0.9622781, dtype=float32), array(0.96624494, dtype=float32), array(0.96433824, dtype=float32), array(0.96242213, dtype=float32), array(0.9626638, dtype=float32), array(0.96304435, dtype=float32), array(0.9644444, dtype=float32), array(0.96485925, dtype=float32), array(0.963757, dtype=float32), array(0.9671662, dtype=float32), array(0.96287066, dtype=float32), array(0.9649002, dtype=float32), array(0.9955281, dtype=float32), array(0.96364427, dtype=float32)]
--- Test Loss: [array(1.1444888), array(1.14439146), array(1.14455395), array(1.14455942), array(1.1445126), array(1.14443259), array(1.14452063), array(1.14455391), array(1.14451561), array(1.14457985), array(1.14457242), array(1.14457243), array(1.14445358), array(1.14447507), array(1.14442126), array(1.14457181), array(1.14445754), array(1.14442152), array(1.14449413), array(1.14439526), array(1.14437395), array(1.14435655), array(1.14448037), array(1.14464186), array(1.14458629), array(1.14441258), array(1.14442826), array(1.14444767), array(1.14440774), array(1.14447811)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0.2
--- Train Loss: [array(1.0113674, dtype=float32), array(0.9987501, dtype=float32), array(0.9797024, dtype=float32), array(0.9743929, dtype=float32), array(0.97671795, dtype=float32), array(0.97273046, dtype=float32), array(0.9696246, dtype=float32), array(0.9705623, dtype=float32), array(0.9692427, dtype=float32), array(0.96649796, dtype=float32), array(0.96898514, dtype=float32), array(0.97397697, dtype=float32), array(0.96701753, dtype=float32), array(0.96949273, dtype=float32), array(0.9674166, dtype=float32), array(0.9651977, dtype=float32), array(0.97067624, dtype=float32), array(0.9693706, dtype=float32), array(0.96539307, dtype=float32), array(0.966078, dtype=float32), array(0.9705934, dtype=float32), array(0.96555173, dtype=float32), array(0.96755564, dtype=float32), array(0.97369725, dtype=float32), array(0.9687591, dtype=float32), array(0.9661423, dtype=float32), array(0.9674707, dtype=float32), array(0.96801585, dtype=float32), array(0.9627452, dtype=float32), array(0.9661033, dtype=float32)]
--- Test Loss: [array(1.16773152), array(1.16497643), array(1.15373297), array(1.15777144), array(1.16040539), array(1.15079461), array(1.15076083), array(1.15201283), array(1.14921006), array(1.1499845), array(1.15130769), array(1.15368458), array(1.14773089), array(1.14773692), array(1.15061574), array(1.14672926), array(1.14706756), array(1.15087109), array(1.15118262), array(1.146698), array(1.14714356), array(1.14767736), array(1.14692155), array(1.14790439), array(1.14670702), array(1.14923409), array(1.14728575), array(1.14911826), array(1.1525413), array(1.14889326)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0.3
--- Train Loss: [array(1.0124356, dtype=float32), array(1.0002909, dtype=float32), array(0.98669577, dtype=float32), array(0.9791167, dtype=float32), array(0.99842936, dtype=float32), array(0.9723151, dtype=float32), array(0.9722918, dtype=float32), array(0.9714625, dtype=float32), array(0.96674204, dtype=float32), array(0.9694571, dtype=float32), array(0.9690741, dtype=float32), array(0.9725726, dtype=float32), array(0.9686098, dtype=float32), array(0.96759236, dtype=float32), array(0.9745946, dtype=float32), array(0.97226304, dtype=float32), array(0.96572375, dtype=float32), array(0.96869963, dtype=float32), array(0.9683716, dtype=float32), array(0.964087, dtype=float32), array(0.9700298, dtype=float32), array(0.96464956, dtype=float32), array(0.9671228, dtype=float32), array(0.9686275, dtype=float32), array(0.9662737, dtype=float32), array(0.9659674, dtype=float32), array(0.96748894, dtype=float32), array(0.9640641, dtype=float32), array(0.9646319, dtype=float32), array(0.9690168, dtype=float32)]
--- Test Loss: [array(1.17903822), array(1.171957), array(1.16166012), array(1.15865538), array(1.16073386), array(1.15321441), array(1.15351852), array(1.15145121), array(1.15025084), array(1.14994044), array(1.15167258), array(1.1492865), array(1.14898399), array(1.15174897), array(1.15070003), array(1.14870478), array(1.14881445), array(1.14904151), array(1.1495278), array(1.14787036), array(1.14610662), array(1.14815255), array(1.14749152), array(1.14996025), array(1.14586917), array(1.14811324), array(1.14680698), array(1.14714676), array(1.14836378), array(1.14747521)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0.4
--- Train Loss: [array(1.0110669, dtype=float32), array(0.9913316, dtype=float32), array(0.9812034, dtype=float32), array(0.98081523, dtype=float32), array(0.9781409, dtype=float32), array(0.9765416, dtype=float32), array(0.9830362, dtype=float32), array(0.9780941, dtype=float32), array(0.97542566, dtype=float32), array(0.97235155, dtype=float32), array(0.9803173, dtype=float32), array(0.968146, dtype=float32), array(0.97775656, dtype=float32), array(0.9699442, dtype=float32), array(0.9674494, dtype=float32), array(0.96692467, dtype=float32), array(1.0248562, dtype=float32), array(0.9722918, dtype=float32), array(0.9673797, dtype=float32), array(0.96500754, dtype=float32), array(0.96783924, dtype=float32), array(0.96669215, dtype=float32), array(0.96835196, dtype=float32), array(0.9716165, dtype=float32), array(0.96611804, dtype=float32), array(0.96996844, dtype=float32), array(0.9679419, dtype=float32), array(0.9665444, dtype=float32), array(0.96648425, dtype=float32), array(0.96321076, dtype=float32)]
--- Test Loss: [array(1.17016545), array(1.16444121), array(1.16029698), array(1.15874687), array(1.15265405), array(1.15795877), array(1.15472641), array(1.154829), array(1.15113478), array(1.14980064), array(1.1510349), array(1.14885488), array(1.15024334), array(1.1486439), array(1.14935859), array(1.14687587), array(1.15143429), array(1.14875268), array(1.147714), array(1.14872109), array(1.14785563), array(1.14805414), array(1.14787484), array(1.14691293), array(1.14937162), array(1.1475929), array(1.14782355), array(1.14787605), array(1.14756441), array(1.14790316)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0
--- Train Loss: [array(0.96899086, dtype=float32), array(0.9691796, dtype=float32), array(0.96329814, dtype=float32), array(0.97219884, dtype=float32), array(0.96452093, dtype=float32), array(0.967032, dtype=float32), array(0.9656579, dtype=float32), array(0.9664382, dtype=float32), array(0.9693966, dtype=float32), array(0.96395504, dtype=float32), array(0.961682, dtype=float32), array(0.9648442, dtype=float32), array(0.9762928, dtype=float32), array(0.9677287, dtype=float32), array(0.96345884, dtype=float32), array(0.9651361, dtype=float32), array(0.9633469, dtype=float32), array(0.9630363, dtype=float32), array(0.9635818, dtype=float32), array(0.9696453, dtype=float32), array(0.9628497, dtype=float32), array(0.96357423, dtype=float32), array(0.9643792, dtype=float32), array(0.9636247, dtype=float32), array(0.96538806, dtype=float32), array(0.96455956, dtype=float32), array(0.9634171, dtype=float32), array(0.9653739, dtype=float32), array(0.9640083, dtype=float32), array(0.9710665, dtype=float32)]
--- Test Loss: [array(1.14573748), array(1.14506907), array(1.14467856), array(1.14449577), array(1.14442838), array(1.14441431), array(1.14443344), array(1.14445859), array(1.14447003), array(1.14448886), array(1.14448942), array(1.14450181), array(1.1445006), array(1.14449179), array(1.14448636), array(1.14448579), array(1.14450725), array(1.14450408), array(1.14451002), array(1.14449119), array(1.14450765), array(1.14450721), array(1.14449631), array(1.14449954), array(1.14450742), array(1.14449609), array(1.14448787), array(1.14448267), array(1.14448705), array(1.14448038)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0.2
--- Train Loss: [array(1.0431796, dtype=float32), array(1.0209097, dtype=float32), array(1.0087795, dtype=float32), array(1.0001479, dtype=float32), array(0.99689955, dtype=float32), array(0.994933, dtype=float32), array(0.98627895, dtype=float32), array(0.98762, dtype=float32), array(0.9835025, dtype=float32), array(1.0101439, dtype=float32), array(0.9844103, dtype=float32), array(0.9891966, dtype=float32), array(0.98044443, dtype=float32), array(0.98212427, dtype=float32), array(0.9787713, dtype=float32), array(0.9745297, dtype=float32), array(0.97335225, dtype=float32), array(0.9749115, dtype=float32), array(0.9742216, dtype=float32), array(0.97233385, dtype=float32), array(0.9741156, dtype=float32), array(0.97335905, dtype=float32), array(0.9708239, dtype=float32), array(0.97316253, dtype=float32), array(0.97203195, dtype=float32), array(0.97496945, dtype=float32), array(0.9716786, dtype=float32), array(0.97147137, dtype=float32), array(0.96916133, dtype=float32), array(0.9686339, dtype=float32)]
--- Test Loss: [array(1.21060774), array(1.19138263), array(1.18798662), array(1.17890166), array(1.17045291), array(1.17283516), array(1.16583878), array(1.1651772), array(1.16722604), array(1.16141836), array(1.16068717), array(1.16140236), array(1.15940265), array(1.15966444), array(1.15941156), array(1.1568959), array(1.15535383), array(1.15614713), array(1.15509204), array(1.15243513), array(1.1515383), array(1.15004578), array(1.15273354), array(1.15108606), array(1.15223498), array(1.15084789), array(1.15021835), array(1.15135645), array(1.1499459), array(1.14781624)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0.3
--- Train Loss: [array(1.0525893, dtype=float32), array(1.0168321, dtype=float32), array(1.0106503, dtype=float32), array(1.0074788, dtype=float32), array(0.9989956, dtype=float32), array(0.9965759, dtype=float32), array(0.9903558, dtype=float32), array(0.98733985, dtype=float32), array(0.986996, dtype=float32), array(0.98567104, dtype=float32), array(0.9834407, dtype=float32), array(0.9876616, dtype=float32), array(0.98320657, dtype=float32), array(0.9821678, dtype=float32), array(0.9809175, dtype=float32), array(0.9803322, dtype=float32), array(0.98140967, dtype=float32), array(0.97541314, dtype=float32), array(0.97688055, dtype=float32), array(0.9781389, dtype=float32), array(0.9761352, dtype=float32), array(0.9799957, dtype=float32), array(0.9739591, dtype=float32), array(0.9737477, dtype=float32), array(0.97386503, dtype=float32), array(0.9732058, dtype=float32), array(0.97278166, dtype=float32), array(0.9703451, dtype=float32), array(0.9735547, dtype=float32), array(0.9768868, dtype=float32)]
--- Test Loss: [array(1.21297316), array(1.19523241), array(1.18991117), array(1.18118864), array(1.18090204), array(1.17316333), array(1.17375529), array(1.16887285), array(1.16610445), array(1.16793094), array(1.16438977), array(1.16675341), array(1.16136502), array(1.15975789), array(1.15919763), array(1.16097984), array(1.15605596), array(1.15691879), array(1.15602852), array(1.15357804), array(1.15639585), array(1.15653379), array(1.15349099), array(1.15427761), array(1.1529189), array(1.15594661), array(1.15265422), array(1.15169389), array(1.15217973), array(1.1520313)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0.4
--- Train Loss: [array(1.0503731, dtype=float32), array(1.0241207, dtype=float32), array(1.0141327, dtype=float32), array(1.0030586, dtype=float32), array(1.000447, dtype=float32), array(0.9906758, dtype=float32), array(0.99439114, dtype=float32), array(0.98473907, dtype=float32), array(0.98372954, dtype=float32), array(0.9841221, dtype=float32), array(0.9826184, dtype=float32), array(0.98109996, dtype=float32), array(0.9841607, dtype=float32), array(0.9811944, dtype=float32), array(0.9798396, dtype=float32), array(0.9767079, dtype=float32), array(0.9744698, dtype=float32), array(0.97793365, dtype=float32), array(0.9784688, dtype=float32), array(0.9751846, dtype=float32), array(0.9816596, dtype=float32), array(0.9738302, dtype=float32), array(0.9764383, dtype=float32), array(0.9753235, dtype=float32), array(0.97118264, dtype=float32), array(0.9731294, dtype=float32), array(0.9755657, dtype=float32), array(0.97111505, dtype=float32), array(0.973981, dtype=float32), array(0.97565526, dtype=float32)]
--- Test Loss: [array(1.21047895), array(1.19511855), array(1.18932302), array(1.17861378), array(1.17323145), array(1.17008945), array(1.17187743), array(1.16735553), array(1.16651223), array(1.16182551), array(1.16432142), array(1.16118998), array(1.16477425), array(1.15860874), array(1.159656), array(1.16136418), array(1.15614384), array(1.15784839), array(1.15777466), array(1.15676277), array(1.1573735), array(1.15699557), array(1.15498135), array(1.15398391), array(1.15298233), array(1.15187586), array(1.15488371), array(1.15349315), array(1.15372476), array(1.1542965)]
>> 128-2-64-2-16, Epoch: 100, LR: 0.0001, DR: 0
--- Train Loss: [13.850655555725098, 13.259794235229492, 12.516056060791016, 11.803984642028809, 11.261824607849121, 10.821810722351074, 10.582945823669434, 10.44581127166748, 10.351981163024902, 10.250858306884766, 10.250895500183105, 10.238409996032715, 10.22874927520752, 10.228338241577148, 10.207953453063965, 10.20643138885498, 10.188507080078125, 10.191333770751953, 10.207972526550293, 10.167705535888672, 10.21433162689209, 10.164008140563965, 10.195536613464355, 10.173489570617676, 10.21314525604248, 10.194082260131836, 10.198871612548828, 10.178449630737305, 10.181072235107422, 10.177970886230469, 10.166790962219238, 10.190181732177734, 10.210018157958984, 10.167141914367676, 10.19516372680664, 10.190110206604004, 10.210710525512695, 10.188007354736328, 10.187145233154297, 10.21357250213623, 10.208410263061523, 10.168168067932129, 10.175156593322754, 10.174325942993164, 10.192142486572266, 10.157269477844238, 10.196908950805664, 10.194539070129395, 10.184511184692383, 10.177989959716797, 10.199542045593262, 10.185940742492676, 10.190255165100098, 10.202482223510742, 10.191632270812988, 10.199272155761719, 10.180447578430176, 10.181780815124512, 10.183341026306152, 10.1848783493042, 10.203166961669922, 10.182123184204102, 10.203412055969238, 10.19365406036377, 10.160804748535156, 10.194845199584961, 10.18657398223877, 10.190760612487793, 10.165069580078125, 10.186681747436523, 10.207063674926758, 10.196773529052734, 10.190520286560059, 10.188362121582031, 10.191582679748535, 10.205755233764648, 10.193160057067871, 10.208097457885742, 10.18406867980957, 10.17086124420166, 10.209627151489258, 10.202258110046387, 10.215645790100098, 10.18782901763916, 10.199352264404297, 10.19006061553955, 10.190873146057129, 10.190258979797363, 10.17154598236084, 10.19446086883545, 10.201136589050293, 10.169264793395996, 10.185857772827148, 10.19730281829834, 10.194135665893555, 10.201204299926758, 10.188457489013672, 10.181303024291992, 10.175032615661621, 10.180381774902344]
--- Test Loss: [13.812122759777164, 13.08482492404841, 12.323370002695206, 11.678290420886285, 11.175965014914041, 10.830368817108345, 10.617665297012127, 10.493242164985006, 10.41969366549061, 10.374576666215454, 10.34561432967966, 10.326679902142084, 10.313391761467178, 10.30514038481204, 10.299877626477784, 10.295973612135018, 10.293595876377687, 10.291715059433967, 10.29095582284283, 10.290407630817784, 10.289871517065652, 10.289783341385379, 10.28963774997859, 10.289138966376328, 10.289222712818734, 10.289036377052605, 10.289175200483173, 10.289341573779286, 10.289117188052208, 10.289611019189458, 10.289560403110725, 10.28911589093411, 10.289289832493086, 10.289547306318656, 10.289169970269944, 10.28928330745383, 10.288983134516235, 10.289152657549229, 10.289319207937892, 10.289285550217587, 10.289272677265274, 10.289615138155892, 10.289494566718824, 10.289217873751522, 10.289267158941684, 10.289516362693282, 10.289485605253514, 10.289613260389592, 10.289542896909785, 10.289652050205575, 10.28942684487941, 10.289525075368932, 10.289370819447551, 10.289595399008817, 10.289284219886135, 10.289362984993204, 10.289494532662866, 10.289155679679327, 10.289329907106898, 10.28936262756582, 10.2893139735251, 10.289275220779697, 10.289323022436879, 10.289453867411552, 10.289248441498435, 10.289435938852696, 10.289646883991455, 10.289681097145227, 10.289840040799554, 10.289568818360701, 10.28941367590656, 10.289348093034071, 10.28937853155193, 10.289314912792491, 10.289159970874325, 10.28947091967334, 10.289337733201258, 10.289203029051551, 10.289299203334291, 10.289688862218735, 10.289334288424694, 10.28907150125696, 10.289314791428623, 10.289126789516013, 10.289006425352467, 10.289260378092402, 10.289065841522838, 10.289385693540213, 10.289299140714451, 10.289395613819527, 10.289197452264274, 10.289301811265643, 10.289593007622202, 10.289287458416451, 10.289003412953308, 10.289137171089388, 10.289160319815965, 10.289284718037202, 10.2892327461004, 10.289233448835734]
>> 128-2-64-2-16, Epoch: 100, LR: 1e-05, DR: 0
--- Train Loss: [14.057289123535156, 14.055413246154785, 14.036534309387207, 14.009469032287598, 13.985032081604004, 13.94174575805664, 13.88974380493164, 13.800719261169434, 13.77033519744873, 13.727747917175293, 13.697230339050293, 13.624402046203613, 13.606640815734863, 13.531502723693848, 13.460306167602539, 13.377352714538574, 13.342287063598633, 13.256921768188477, 13.196691513061523, 13.150778770446777, 13.06159496307373, 13.022074699401855, 12.95264720916748, 12.856142044067383, 12.807682991027832, 12.696126937866211, 12.67756462097168, 12.601359367370605, 12.512544631958008, 12.460086822509766, 12.373562812805176, 12.301982879638672, 12.227806091308594, 12.173583984375, 12.087130546569824, 12.030409812927246, 11.912089347839355, 11.900967597961426, 11.779624938964844, 11.746650695800781, 11.695374488830566, 11.628966331481934, 11.526951789855957, 11.490227699279785, 11.460148811340332, 11.356797218322754, 11.308831214904785, 11.31347370147705, 11.220894813537598, 11.171967506408691, 11.107992172241211, 11.062992095947266, 11.0274076461792, 10.97197151184082, 10.95295524597168, 10.88455581665039, 10.845857620239258, 10.826354026794434, 10.807998657226562, 10.755605697631836, 10.718953132629395, 10.692519187927246, 10.66258430480957, 10.651296615600586, 10.61802864074707, 10.59364128112793, 10.526002883911133, 10.545352935791016, 10.533082008361816, 10.501221656799316, 10.490462303161621, 10.469172477722168, 10.466501235961914, 10.446205139160156, 10.428292274475098, 10.443988800048828, 10.412179946899414, 10.397534370422363, 10.366925239562988, 10.365674018859863, 10.349212646484375, 10.336695671081543, 10.355669021606445, 10.314900398254395, 10.341606140136719, 10.331733703613281, 10.311670303344727, 10.285163879394531, 10.291322708129883, 10.297791481018066, 10.30053997039795, 10.3134183883667, 10.309761047363281, 10.284817695617676, 10.272127151489258, 10.259217262268066, 10.268709182739258, 10.238455772399902, 10.264045715332031, 10.26498031616211]
--- Test Loss: [14.281903329576734, 14.256114510132758, 14.225863704650882, 14.191909992417182, 14.154584678287264, 14.114406520647554, 14.071589710305588, 14.026556851876162, 13.979136431032355, 13.92826768160466, 13.87561391679641, 13.821087842905612, 13.764898431307085, 13.705674242627222, 13.645063235867388, 13.582218139078902, 13.517693879346437, 13.451735050181313, 13.38482722825163, 13.31620354511524, 13.246622673143694, 13.176131135144331, 13.104539352640925, 13.032749001824792, 12.96019070511643, 12.88717249625302, 12.814153525379737, 12.740510479501719, 12.667534964343567, 12.594509185008805, 12.521498995656346, 12.449384815629879, 12.377620863331387, 12.306365713670498, 12.235671238074469, 12.16542967656786, 12.096627017688917, 12.029097618363394, 11.962701353649596, 11.89704280006262, 11.83257913763232, 11.769392128102014, 11.707257777513602, 11.646388388914383, 11.586640746550788, 11.529266516580096, 11.472720077222492, 11.4178443678834, 11.364379051682857, 11.312832897622823, 11.262930184408932, 11.215093776761654, 11.16887225044262, 11.124181777658526, 11.081170606559587, 11.040040246131232, 11.000575453503533, 10.962734969913534, 10.926731130531396, 10.892333432636851, 10.859512010718017, 10.828505980405337, 10.798863024220463, 10.771278414152135, 10.745349897943386, 10.720447414790888, 10.697191357970317, 10.675059959323665, 10.654446240308884, 10.634746626015692, 10.616491458719786, 10.599326457614383, 10.582506291139039, 10.567279179069281, 10.552746806826294, 10.538907294098063, 10.526099055618053, 10.514154836638289, 10.502829231633475, 10.492041324271833, 10.481748042261705, 10.47237436603982, 10.463376125386427, 10.455106605604314, 10.446921343334294, 10.439224399833337, 10.431936036748887, 10.425010681487981, 10.418353633184827, 10.412107142683572, 10.406072910866108, 10.40052277336247, 10.395069515587927, 10.389988465260092, 10.38519175361594, 10.380562978121251, 10.376204047943386, 10.372014723538681, 10.368026583385126, 10.364265370841592]
>> 128-2-64-2-16, Epoch: 100, LR: 1e-06, DR: 0
--- Train Loss: [14.0421724319458, 13.974067687988281, 14.035358428955078, 14.01865005493164, 14.06135082244873, 14.056806564331055, 13.997879028320312, 14.043570518493652, 14.0313081741333, 14.033971786499023, 13.954327583312988, 14.017827033996582, 13.980152130126953, 13.999454498291016, 14.013338088989258, 14.004195213317871, 13.998910903930664, 13.980530738830566, 14.001720428466797, 13.972769737243652, 13.996611595153809, 13.992093086242676, 13.97537899017334, 13.978276252746582, 14.007766723632812, 14.00334644317627, 13.974263191223145, 13.97038745880127, 14.004190444946289, 13.958091735839844, 13.970807075500488, 13.954445838928223, 13.944417953491211, 13.949203491210938, 13.955363273620605, 13.947681427001953, 13.929535865783691, 13.94806957244873, 13.912399291992188, 13.938776969909668, 13.940738677978516, 13.947868347167969, 13.945003509521484, 13.908493041992188, 13.962801933288574, 13.932188034057617, 13.941279411315918, 13.90035343170166, 13.885693550109863, 13.882915496826172, 13.880237579345703, 13.876803398132324, 13.883050918579102, 13.874417304992676, 13.88978099822998, 13.845694541931152, 13.857308387756348, 13.871047973632812, 13.853458404541016, 13.866621017456055, 13.889898300170898, 13.89741039276123, 13.843029975891113, 13.847041130065918, 13.858988761901855, 13.849510192871094, 13.850822448730469, 13.842000007629395, 13.873902320861816, 13.81877613067627, 13.829068183898926, 13.820455551147461, 13.85775375366211, 13.817291259765625, 13.821272850036621, 13.813957214355469, 13.800758361816406, 13.78428840637207, 13.813617706298828, 13.796306610107422, 13.775925636291504, 13.765506744384766, 13.782328605651855, 13.736200332641602, 13.792584419250488, 13.798775672912598, 13.76083755493164, 13.75383186340332, 13.755951881408691, 13.788634300231934, 13.767071723937988, 13.745475769042969, 13.734525680541992, 13.720488548278809, 13.73721981048584, 13.706184387207031, 13.733957290649414, 13.722294807434082, 13.72264289855957, 13.709114074707031]
--- Test Loss: [14.250088131562972, 14.248167654867316, 14.246132824648505, 14.244093481499156, 14.24202879879109, 14.23994193288257, 14.237845911254695, 14.235722431497075, 14.233575228617, 14.231410880048946, 14.229229044293083, 14.22701616387054, 14.224792448945436, 14.222549081543484, 14.220273559583047, 14.21798670082714, 14.215543526349082, 14.212987575574791, 14.210468341541826, 14.207822162532041, 14.205215007931505, 14.20258657912826, 14.19995884869235, 14.197307105956822, 14.194619547340336, 14.191912472074169, 14.18917463150816, 14.186422288787998, 14.183633840348788, 14.180830844184086, 14.178004299466282, 14.17515598221514, 14.172281785806863, 14.16937179693665, 14.166440958532423, 14.163315993823359, 14.160250301161385, 14.157166670556782, 14.154057682462119, 14.15092564765565, 14.147770351209264, 14.14458721902042, 14.14139167204754, 14.138175951156917, 14.134921478833098, 14.131637727917727, 14.128348121404157, 14.12504147664314, 14.12170347960553, 14.118328444384874, 14.114926582830362, 14.111504639203158, 14.108066185844105, 14.104606544040557, 14.101121208537727, 14.097610575407701, 14.094064197895698, 14.090506897081001, 14.086918213030074, 14.083298599366046, 14.079677066592978, 14.076017215010282, 14.07234647339765, 14.068654798278661, 14.064932395312875, 14.06119335456068, 14.05743692514234, 14.053653615544018, 14.049837620053763, 14.046017876429978, 14.042173537956563, 14.03830078101315, 14.034405750218635, 14.030492528965354, 14.026559319363056, 14.022576513800232, 14.018600562312052, 14.014593412914387, 14.01056323221617, 14.006512929156681, 14.002466445675969, 13.998380613955566, 13.994270119761751, 13.990166344627642, 13.986026613944249, 13.98184875366297, 13.977630660697821, 13.973426587245083, 13.969170864708408, 13.964916014245443, 13.960619910878682, 13.956319313343613, 13.952001303920296, 13.947673789899897, 13.943314004487044, 13.93893287882495, 13.93452600296386, 13.930110294653874, 13.925671185885866, 13.921207487964592]
