>>> 64-2-128-2-64, Epoch: 1, LR: 0.1, DR: 0, Train Loss: [array(1.2940594, dtype=float32)], Test Loss: [array(1.2757683)]
--- Train Loss: [array(1.2940594, dtype=float32)]
--- Test Loss: [array(1.2757683)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0
--- Train Loss: [array(1.7696029, dtype=float32), array(0.97085506, dtype=float32), array(0.97053343, dtype=float32), array(0.96962756, dtype=float32), array(0.9789427, dtype=float32), array(0.974658, dtype=float32), array(0.9778796, dtype=float32), array(0.97555107, dtype=float32), array(0.976758, dtype=float32), array(0.9747488, dtype=float32), array(0.97275835, dtype=float32), array(0.97680205, dtype=float32), array(0.9701872, dtype=float32), array(0.97057295, dtype=float32), array(0.9751004, dtype=float32), array(0.9716146, dtype=float32), array(0.9741646, dtype=float32), array(0.97686386, dtype=float32), array(0.97172374, dtype=float32), array(0.9717684, dtype=float32), array(0.97084606, dtype=float32), array(0.97215754, dtype=float32), array(0.9724212, dtype=float32), array(0.97240925, dtype=float32), array(0.9798182, dtype=float32), array(0.9732956, dtype=float32), array(0.97107136, dtype=float32), array(0.98135805, dtype=float32), array(0.972396, dtype=float32), array(0.97214276, dtype=float32)]
--- Test Loss: [array(1.7048697), array(1.15145196), array(1.15517618), array(1.73384738), array(1.41893422), array(1.91702426), array(1.16514125), array(1.34976505), array(1.17600088), array(1.15299351), array(1.69305222), array(1.16780968), array(1.17884961), array(1.18732478), array(1.18149198), array(1.15690958), array(1.1645773), array(1.15957119), array(1.15812095), array(1.1706621), array(1.16817997), array(1.16007421), array(1.17242835), array(1.16530339), array(1.16967288), array(1.18588999), array(1.16542346), array(1.18680005), array(1.16735809), array(1.19177595)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0.2
--- Train Loss: [array(18.15438, dtype=float32), array(1.0048009, dtype=float32), array(0.9858021, dtype=float32), array(0.98261356, dtype=float32), array(0.97479206, dtype=float32), array(0.97100437, dtype=float32), array(0.97216314, dtype=float32), array(0.97566456, dtype=float32), array(0.9722343, dtype=float32), array(0.9738931, dtype=float32), array(0.9754487, dtype=float32), array(1.0531255, dtype=float32), array(0.96978545, dtype=float32), array(0.9809047, dtype=float32), array(0.97421813, dtype=float32), array(0.9752017, dtype=float32), array(0.971511, dtype=float32), array(0.9720854, dtype=float32), array(0.97153634, dtype=float32), array(0.9731079, dtype=float32), array(0.9772499, dtype=float32), array(0.977325, dtype=float32), array(0.97268087, dtype=float32), array(0.98495966, dtype=float32), array(0.9722296, dtype=float32), array(0.97273874, dtype=float32), array(0.9741525, dtype=float32), array(1.0321736, dtype=float32), array(0.9767221, dtype=float32), array(0.98220056, dtype=float32)]
--- Test Loss: [array(1.23124135), array(1.18590544), array(1.17580517), array(1.17006763), array(1.20721428), array(1.16408894), array(1.16121523), array(1.17184546), array(1.15738824), array(1.15963637), array(1.15976466), array(1.17088073), array(1.16844169), array(1.21271501), array(1.16580302), array(1.18033555), array(1.15858956), array(1.1636307), array(1.18689721), array(1.1607638), array(1.19419685), array(1.18896393), array(1.1631118), array(1.20657418), array(1.18856043), array(1.17593231), array(1.20885043), array(1.29534927), array(1.16786662), array(1.19643782)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0.3
--- Train Loss: [array(18.088547, dtype=float32), array(1.0108016, dtype=float32), array(0.99206305, dtype=float32), array(0.9797363, dtype=float32), array(0.97484255, dtype=float32), array(0.9703308, dtype=float32), array(0.9793856, dtype=float32), array(0.99115914, dtype=float32), array(0.9778776, dtype=float32), array(0.97956115, dtype=float32), array(0.9708115, dtype=float32), array(0.9912924, dtype=float32), array(0.97523445, dtype=float32), array(0.9701749, dtype=float32), array(0.97181714, dtype=float32), array(0.9728914, dtype=float32), array(0.9740624, dtype=float32), array(0.9781084, dtype=float32), array(0.9859998, dtype=float32), array(0.96981794, dtype=float32), array(0.97454387, dtype=float32), array(0.9722835, dtype=float32), array(0.97444856, dtype=float32), array(0.97561383, dtype=float32), array(0.99901646, dtype=float32), array(0.9726282, dtype=float32), array(0.9731452, dtype=float32), array(0.972971, dtype=float32), array(0.9749226, dtype=float32), array(0.9721739, dtype=float32)]
--- Test Loss: [array(1.2280452), array(1.23750736), array(1.22459648), array(1.17895365), array(1.18039714), array(1.15447118), array(1.19313113), array(1.2803523), array(1.18417827), array(1.23071185), array(1.21394036), array(1.1887619), array(1.15962489), array(1.15877764), array(1.1703465), array(1.16275869), array(1.15884643), array(1.1685482), array(1.17291258), array(1.16287853), array(1.16837955), array(1.17740651), array(1.16645601), array(1.17648373), array(1.15895592), array(1.15430608), array(1.15425882), array(1.15675314), array(1.19822863), array(1.16748737)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.1, DR: 0.4
--- Train Loss: [array(11.085232, dtype=float32), array(0.98161316, dtype=float32), array(0.97155917, dtype=float32), array(0.9710069, dtype=float32), array(0.96809894, dtype=float32), array(0.9795053, dtype=float32), array(0.97047967, dtype=float32), array(0.97389895, dtype=float32), array(1.0287869, dtype=float32), array(0.9741139, dtype=float32), array(0.97393376, dtype=float32), array(0.9726014, dtype=float32), array(0.9717232, dtype=float32), array(0.9808799, dtype=float32), array(0.9772418, dtype=float32), array(0.9758962, dtype=float32), array(0.9728991, dtype=float32), array(0.96983725, dtype=float32), array(0.967738, dtype=float32), array(0.96983373, dtype=float32), array(0.9702752, dtype=float32), array(0.98144644, dtype=float32), array(0.9740251, dtype=float32), array(0.97608304, dtype=float32), array(0.97210884, dtype=float32), array(0.9705251, dtype=float32), array(0.9763219, dtype=float32), array(0.96965855, dtype=float32), array(0.971471, dtype=float32), array(0.96971, dtype=float32)]
--- Test Loss: [array(1.17499919), array(1.15403609), array(1.16932018), array(1.15246898), array(1.17018976), array(1.21496635), array(1.17101455), array(1.15687865), array(1.29355025), array(1.16570803), array(1.17095798), array(1.19657039), array(1.19439217), array(1.27367247), array(1.18204185), array(1.16896658), array(1.16276968), array(1.17291994), array(1.16212846), array(1.16867693), array(1.17620888), array(1.2066928), array(1.18803353), array(1.18503936), array(1.19101059), array(1.17306068), array(1.17267681), array(1.16620505), array(1.17136007), array(1.17226134)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0
--- Train Loss: [array(0.9947114, dtype=float32), array(0.971567, dtype=float32), array(0.972188, dtype=float32), array(0.97070205, dtype=float32), array(0.96776414, dtype=float32), array(0.97506607, dtype=float32), array(0.9695022, dtype=float32), array(0.96847034, dtype=float32), array(0.96729803, dtype=float32), array(0.9735917, dtype=float32), array(0.9727406, dtype=float32), array(0.9683511, dtype=float32), array(0.97187567, dtype=float32), array(0.98053443, dtype=float32), array(0.9706353, dtype=float32), array(0.96583414, dtype=float32), array(0.9715631, dtype=float32), array(0.9681421, dtype=float32), array(0.97143006, dtype=float32), array(0.9656686, dtype=float32), array(0.96714205, dtype=float32), array(0.96849096, dtype=float32), array(0.9650455, dtype=float32), array(0.96648425, dtype=float32), array(0.9681915, dtype=float32), array(0.9667679, dtype=float32), array(0.9664377, dtype=float32), array(0.96634954, dtype=float32), array(0.9687463, dtype=float32), array(0.96957797, dtype=float32)]
--- Test Loss: [array(1.17847311), array(1.16278445), array(1.15226383), array(1.14871676), array(1.15199265), array(1.16015281), array(1.14860326), array(1.14906232), array(1.15143256), array(1.16223257), array(1.16365756), array(1.15485357), array(1.14994142), array(1.17487102), array(1.15221057), array(1.15195246), array(1.16486372), array(1.15233118), array(1.15177694), array(1.14926093), array(1.1550944), array(1.15307941), array(1.16254407), array(1.15510259), array(1.14956292), array(1.15259273), array(1.15065568), array(1.15052448), array(1.15408385), array(1.14796183)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0.2
--- Train Loss: [array(2.5557995, dtype=float32), array(0.9831196, dtype=float32), array(0.97585183, dtype=float32), array(0.979921, dtype=float32), array(0.9675471, dtype=float32), array(0.9661209, dtype=float32), array(0.9658168, dtype=float32), array(0.9728315, dtype=float32), array(0.9716782, dtype=float32), array(0.971483, dtype=float32), array(0.966864, dtype=float32), array(0.97455865, dtype=float32), array(0.9749294, dtype=float32), array(0.9704511, dtype=float32), array(0.9691454, dtype=float32), array(0.967532, dtype=float32), array(0.96630985, dtype=float32), array(0.96966904, dtype=float32), array(0.9843978, dtype=float32), array(0.9641752, dtype=float32), array(0.9687196, dtype=float32), array(0.9671752, dtype=float32), array(0.9711941, dtype=float32), array(0.96603, dtype=float32), array(0.96544653, dtype=float32), array(0.97678614, dtype=float32), array(0.97310424, dtype=float32), array(0.97172195, dtype=float32), array(0.9822938, dtype=float32), array(0.96725696, dtype=float32)]
--- Test Loss: [array(1.17068692), array(1.19497089), array(1.16924057), array(1.19489309), array(1.15662071), array(1.15592251), array(1.16388638), array(1.28408541), array(1.15090794), array(1.15597263), array(1.15240607), array(1.16277597), array(1.15642954), array(1.14979463), array(1.15148742), array(1.15185505), array(1.15621048), array(1.15104875), array(1.1656257), array(1.14975799), array(1.15108796), array(1.15119605), array(1.15071077), array(1.15613839), array(1.16378808), array(1.1636129), array(1.17894381), array(1.15477962), array(1.17597133), array(1.15020061)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0.3
--- Train Loss: [array(2.610133, dtype=float32), array(0.9789967, dtype=float32), array(0.9762444, dtype=float32), array(0.97198117, dtype=float32), array(0.9659502, dtype=float32), array(0.97208863, dtype=float32), array(0.9643623, dtype=float32), array(0.96613383, dtype=float32), array(0.96682554, dtype=float32), array(0.96829355, dtype=float32), array(0.96839064, dtype=float32), array(0.9693809, dtype=float32), array(0.9679701, dtype=float32), array(0.969343, dtype=float32), array(0.97147226, dtype=float32), array(0.9726266, dtype=float32), array(0.97022384, dtype=float32), array(0.9946247, dtype=float32), array(0.96789914, dtype=float32), array(0.9712979, dtype=float32), array(0.9708471, dtype=float32), array(0.97430235, dtype=float32), array(0.9698401, dtype=float32), array(0.9668981, dtype=float32), array(0.96613747, dtype=float32), array(0.972011, dtype=float32), array(0.9702736, dtype=float32), array(0.9694875, dtype=float32), array(0.9720396, dtype=float32), array(0.9661115, dtype=float32)]
--- Test Loss: [array(1.16948182), array(1.18294698), array(1.17514965), array(1.16171392), array(1.15911215), array(1.16638156), array(1.15769047), array(1.15009417), array(1.15117689), array(1.15759441), array(1.15723241), array(1.15250007), array(1.15147652), array(1.15365585), array(1.15463545), array(1.15188713), array(1.15586474), array(1.17683155), array(1.15320566), array(1.15430058), array(1.14769758), array(1.15910295), array(1.15546529), array(1.15422023), array(1.14794593), array(1.15747755), array(1.15030105), array(1.15847707), array(1.14662845), array(1.15711926)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.05, DR: 0.4
--- Train Loss: [array(2.8615952, dtype=float32), array(0.9865604, dtype=float32), array(0.98312217, dtype=float32), array(0.97946715, dtype=float32), array(0.9706259, dtype=float32), array(0.9675778, dtype=float32), array(0.96947366, dtype=float32), array(0.9676714, dtype=float32), array(0.97159517, dtype=float32), array(0.9705711, dtype=float32), array(0.96386456, dtype=float32), array(0.97122544, dtype=float32), array(0.9667255, dtype=float32), array(0.9682828, dtype=float32), array(0.97086924, dtype=float32), array(0.96591234, dtype=float32), array(0.9715211, dtype=float32), array(0.96780795, dtype=float32), array(0.9700489, dtype=float32), array(0.9668731, dtype=float32), array(0.96870434, dtype=float32), array(0.96860886, dtype=float32), array(0.9676841, dtype=float32), array(0.9686758, dtype=float32), array(0.96730864, dtype=float32), array(0.97287464, dtype=float32), array(0.9675877, dtype=float32), array(0.97067046, dtype=float32), array(0.9733046, dtype=float32), array(0.9703913, dtype=float32)]
--- Test Loss: [array(1.17645036), array(1.18464622), array(1.17401707), array(1.15782553), array(1.15198354), array(1.14779698), array(1.15399871), array(1.14978546), array(1.1474304), array(1.14958789), array(1.15814477), array(1.1536039), array(1.15461199), array(1.14629748), array(1.15447241), array(1.15517421), array(1.17120526), array(1.15064752), array(1.15325122), array(1.15015269), array(1.15455506), array(1.14939085), array(1.14926641), array(1.15420842), array(1.15418124), array(1.15370971), array(1.15577619), array(1.15262368), array(1.16341228), array(1.15915403)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0
--- Train Loss: [array(0.9681645, dtype=float32), array(0.9626173, dtype=float32), array(0.96680504, dtype=float32), array(0.9661372, dtype=float32), array(0.9657099, dtype=float32), array(0.96583045, dtype=float32), array(0.96651644, dtype=float32), array(0.9723513, dtype=float32), array(0.96414185, dtype=float32), array(0.96612114, dtype=float32), array(0.9628847, dtype=float32), array(0.9642861, dtype=float32), array(0.9633318, dtype=float32), array(0.96524984, dtype=float32), array(0.9689486, dtype=float32), array(0.9650236, dtype=float32), array(0.9668322, dtype=float32), array(0.9737909, dtype=float32), array(0.971746, dtype=float32), array(0.9631106, dtype=float32), array(0.9677232, dtype=float32), array(0.9706923, dtype=float32), array(0.9636402, dtype=float32), array(0.96883786, dtype=float32), array(0.9649388, dtype=float32), array(0.96521634, dtype=float32), array(0.97423416, dtype=float32), array(0.96300435, dtype=float32), array(0.96372145, dtype=float32), array(0.96815383, dtype=float32)]
--- Test Loss: [array(1.14560881), array(1.14553108), array(1.14531899), array(1.14555523), array(1.14557882), array(1.14482964), array(1.14571814), array(1.14608337), array(1.14645392), array(1.14559503), array(1.14467447), array(1.1471779), array(1.14508297), array(1.14467729), array(1.14546455), array(1.14539253), array(1.14473317), array(1.14617627), array(1.14487328), array(1.14471683), array(1.14517618), array(1.14476077), array(1.14554012), array(1.14497154), array(1.14547423), array(1.14656213), array(1.14493624), array(1.14479104), array(1.14501284), array(1.14512062)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0.2
--- Train Loss: [array(1.0937784, dtype=float32), array(0.9714418, dtype=float32), array(0.96628666, dtype=float32), array(0.9658397, dtype=float32), array(0.9628276, dtype=float32), array(0.97139156, dtype=float32), array(0.9668184, dtype=float32), array(0.96954304, dtype=float32), array(0.9685644, dtype=float32), array(0.9616324, dtype=float32), array(0.9629833, dtype=float32), array(0.96993273, dtype=float32), array(0.9656277, dtype=float32), array(0.97032684, dtype=float32), array(0.9632211, dtype=float32), array(0.96275824, dtype=float32), array(0.9624566, dtype=float32), array(0.9654247, dtype=float32), array(0.967489, dtype=float32), array(0.96441036, dtype=float32), array(0.9642721, dtype=float32), array(0.9633505, dtype=float32), array(0.97244066, dtype=float32), array(0.9653597, dtype=float32), array(0.97021925, dtype=float32), array(0.97847545, dtype=float32), array(0.96486443, dtype=float32), array(0.9639094, dtype=float32), array(0.96234757, dtype=float32), array(0.96292424, dtype=float32)]
--- Test Loss: [array(1.1625895), array(1.15020142), array(1.14685228), array(1.14477617), array(1.14539003), array(1.14834336), array(1.1452098), array(1.14807934), array(1.14522242), array(1.1451697), array(1.14752506), array(1.14566371), array(1.14486895), array(1.14443398), array(1.14638057), array(1.14542079), array(1.14658998), array(1.14519697), array(1.14486799), array(1.14754136), array(1.14489299), array(1.14537767), array(1.14493982), array(1.16456637), array(1.14587997), array(1.14580423), array(1.14559756), array(1.14554879), array(1.14510764), array(1.14477083)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0.3
--- Train Loss: [array(1.1303651, dtype=float32), array(0.97977424, dtype=float32), array(0.9693571, dtype=float32), array(0.9689272, dtype=float32), array(0.96872413, dtype=float32), array(0.9669064, dtype=float32), array(0.96678853, dtype=float32), array(0.9664605, dtype=float32), array(0.96377367, dtype=float32), array(0.9623504, dtype=float32), array(0.9640398, dtype=float32), array(0.9651696, dtype=float32), array(0.96724415, dtype=float32), array(0.97538155, dtype=float32), array(0.96323425, dtype=float32), array(0.9651934, dtype=float32), array(0.96467286, dtype=float32), array(0.970697, dtype=float32), array(0.9751305, dtype=float32), array(0.9653113, dtype=float32), array(0.9634944, dtype=float32), array(0.9676901, dtype=float32), array(0.9668498, dtype=float32), array(0.96548873, dtype=float32), array(0.9624854, dtype=float32), array(0.9697697, dtype=float32), array(0.96538275, dtype=float32), array(0.9657872, dtype=float32), array(0.9632156, dtype=float32), array(0.9665921, dtype=float32)]
--- Test Loss: [array(1.1948878), array(1.17259376), array(1.14791882), array(1.14647792), array(1.14552275), array(1.14586221), array(1.14772125), array(1.14664878), array(1.14519029), array(1.14537065), array(1.14563965), array(1.14667933), array(1.14477253), array(1.14567257), array(1.14516694), array(1.14564699), array(1.14564175), array(1.14516428), array(1.1453756), array(1.14547115), array(1.14478619), array(1.14462416), array(1.14468926), array(1.14632234), array(1.1465212), array(1.14561161), array(1.14477734), array(1.14516389), array(1.14616366), array(1.14457566)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.01, DR: 0.4
--- Train Loss: [array(1.104374, dtype=float32), array(0.97857493, dtype=float32), array(0.9687338, dtype=float32), array(0.96712756, dtype=float32), array(0.9669904, dtype=float32), array(0.9666208, dtype=float32), array(0.9667251, dtype=float32), array(0.9661106, dtype=float32), array(0.96440667, dtype=float32), array(0.96622586, dtype=float32), array(0.9706813, dtype=float32), array(0.96505994, dtype=float32), array(0.96379256, dtype=float32), array(0.9638279, dtype=float32), array(0.9615318, dtype=float32), array(0.9640748, dtype=float32), array(0.96526265, dtype=float32), array(0.9670813, dtype=float32), array(0.9691334, dtype=float32), array(0.9668703, dtype=float32), array(0.96970266, dtype=float32), array(0.9691393, dtype=float32), array(0.96972156, dtype=float32), array(0.96674126, dtype=float32), array(0.9669541, dtype=float32), array(0.96302074, dtype=float32), array(0.96553844, dtype=float32), array(0.96525204, dtype=float32), array(0.965287, dtype=float32), array(0.9658346, dtype=float32)]
--- Test Loss: [array(1.20695037), array(1.1649726), array(1.14833755), array(1.14672551), array(1.14673412), array(1.14777588), array(1.14872729), array(1.14490702), array(1.14545276), array(1.14551173), array(1.14546728), array(1.14576276), array(1.14456893), array(1.14490325), array(1.14562375), array(1.14557648), array(1.14519546), array(1.14474671), array(1.1447272), array(1.14536462), array(1.14575868), array(1.14528537), array(1.14465192), array(1.14533814), array(1.14528435), array(1.14495648), array(1.14469221), array(1.14469617), array(1.1448735), array(1.1492178)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0
--- Train Loss: [array(0.963885, dtype=float32), array(0.96433794, dtype=float32), array(0.96454704, dtype=float32), array(0.96470445, dtype=float32), array(0.96229684, dtype=float32), array(0.96613866, dtype=float32), array(0.9649745, dtype=float32), array(0.9674895, dtype=float32), array(0.96396977, dtype=float32), array(0.96497, dtype=float32), array(0.9676, dtype=float32), array(0.96254355, dtype=float32), array(0.9721579, dtype=float32), array(0.9617806, dtype=float32), array(0.97046286, dtype=float32), array(0.96547127, dtype=float32), array(0.9618445, dtype=float32), array(0.96559966, dtype=float32), array(0.9646025, dtype=float32), array(0.96314377, dtype=float32), array(0.96392417, dtype=float32), array(0.9644311, dtype=float32), array(0.96647, dtype=float32), array(0.9629533, dtype=float32), array(0.97033477, dtype=float32), array(0.96234584, dtype=float32), array(0.96508485, dtype=float32), array(0.9631667, dtype=float32), array(0.9680885, dtype=float32), array(0.9644722, dtype=float32)]
--- Test Loss: [array(1.14477045), array(1.14487254), array(1.14437), array(1.14468909), array(1.14457626), array(1.1445218), array(1.14488985), array(1.14464743), array(1.14575305), array(1.14457362), array(1.14482454), array(1.14501188), array(1.1444755), array(1.14454866), array(1.14487362), array(1.14441737), array(1.14448016), array(1.14470114), array(1.14536862), array(1.14490558), array(1.14466433), array(1.14460773), array(1.14504278), array(1.14443207), array(1.1452655), array(1.14502784), array(1.14445079), array(1.14485249), array(1.14454979), array(1.14449017)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0.2
--- Train Loss: [array(1.0345634, dtype=float32), array(0.980827, dtype=float32), array(0.9688508, dtype=float32), array(0.9687645, dtype=float32), array(0.9632568, dtype=float32), array(0.9680062, dtype=float32), array(0.96310395, dtype=float32), array(0.9652321, dtype=float32), array(0.96503663, dtype=float32), array(0.9673012, dtype=float32), array(0.9631762, dtype=float32), array(0.96448857, dtype=float32), array(0.96848875, dtype=float32), array(0.96492994, dtype=float32), array(0.96632797, dtype=float32), array(0.96225876, dtype=float32), array(0.964805, dtype=float32), array(0.9691874, dtype=float32), array(0.96810234, dtype=float32), array(0.9977422, dtype=float32), array(0.9647003, dtype=float32), array(0.97188896, dtype=float32), array(0.96566755, dtype=float32), array(0.9620151, dtype=float32), array(0.96891975, dtype=float32), array(0.96308476, dtype=float32), array(0.9657525, dtype=float32), array(0.96423936, dtype=float32), array(0.9688518, dtype=float32), array(0.96812487, dtype=float32)]
--- Test Loss: [array(1.17016673), array(1.157606), array(1.14604477), array(1.14667127), array(1.14566757), array(1.14514999), array(1.1458262), array(1.17079056), array(1.1457256), array(1.1459332), array(1.14542504), array(1.14588174), array(1.14451348), array(1.14520617), array(1.1447135), array(1.14584583), array(1.14555122), array(1.14461223), array(1.14498921), array(1.14462303), array(1.14469174), array(1.14519935), array(1.14505554), array(1.14533006), array(1.14441975), array(1.14469687), array(1.14486591), array(1.1453063), array(1.14597844), array(1.14470897)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0.3
--- Train Loss: [array(1.0331453, dtype=float32), array(0.9841243, dtype=float32), array(0.9740003, dtype=float32), array(0.9688029, dtype=float32), array(0.9710465, dtype=float32), array(0.96814376, dtype=float32), array(0.96690327, dtype=float32), array(0.9695417, dtype=float32), array(0.96825206, dtype=float32), array(0.9653349, dtype=float32), array(0.96533424, dtype=float32), array(0.9717283, dtype=float32), array(0.9647265, dtype=float32), array(0.96791685, dtype=float32), array(0.9633249, dtype=float32), array(0.9642514, dtype=float32), array(0.9631805, dtype=float32), array(0.96566576, dtype=float32), array(0.96469724, dtype=float32), array(0.9789332, dtype=float32), array(0.96708846, dtype=float32), array(0.96685046, dtype=float32), array(0.97014, dtype=float32), array(0.9640086, dtype=float32), array(0.9647824, dtype=float32), array(0.9662294, dtype=float32), array(0.9695827, dtype=float32), array(0.96695465, dtype=float32), array(0.9667165, dtype=float32), array(0.96500385, dtype=float32)]
--- Test Loss: [array(1.18543034), array(1.1649945), array(1.14985367), array(1.14558293), array(1.14538253), array(1.14522893), array(1.1453005), array(1.14529729), array(1.14644167), array(1.14803495), array(1.14523153), array(1.1444052), array(1.14480508), array(1.14509683), array(1.14426947), array(1.14469371), array(1.14595747), array(1.14576347), array(1.14454768), array(1.14572622), array(1.14422354), array(1.14471756), array(1.14529024), array(1.14485755), array(1.14452183), array(1.14523142), array(1.14500343), array(1.145207), array(1.14542338), array(1.14449284)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.005, DR: 0.4
--- Train Loss: [array(1.0317535, dtype=float32), array(0.9816181, dtype=float32), array(0.9979865, dtype=float32), array(0.9705477, dtype=float32), array(0.96889746, dtype=float32), array(0.9670417, dtype=float32), array(0.96294576, dtype=float32), array(0.9635697, dtype=float32), array(0.9649968, dtype=float32), array(0.9651729, dtype=float32), array(0.9712236, dtype=float32), array(0.9671205, dtype=float32), array(0.9631251, dtype=float32), array(0.9617274, dtype=float32), array(0.9658144, dtype=float32), array(0.9646058, dtype=float32), array(0.96691185, dtype=float32), array(0.963391, dtype=float32), array(0.9635557, dtype=float32), array(0.964514, dtype=float32), array(0.9635449, dtype=float32), array(0.96440905, dtype=float32), array(0.9645705, dtype=float32), array(0.9641104, dtype=float32), array(0.9665132, dtype=float32), array(0.9645711, dtype=float32), array(0.96641463, dtype=float32), array(0.9680233, dtype=float32), array(0.96231675, dtype=float32), array(0.96745414, dtype=float32)]
--- Test Loss: [array(1.17657414), array(1.15562268), array(1.1529856), array(1.14875932), array(1.146364), array(1.14548944), array(1.14648283), array(1.14547739), array(1.14574114), array(1.14470158), array(1.14476091), array(1.14464547), array(1.14497085), array(1.14600456), array(1.14489218), array(1.14536894), array(1.1445216), array(1.14630593), array(1.14511174), array(1.145411), array(1.14484798), array(1.14608291), array(1.14578587), array(1.1443226), array(1.14553744), array(1.14417887), array(1.14490305), array(1.14460025), array(1.1445911), array(1.14449455)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0
--- Train Loss: [array(0.96508837, dtype=float32), array(0.9636614, dtype=float32), array(0.9650622, dtype=float32), array(0.9662355, dtype=float32), array(0.9626084, dtype=float32), array(0.968742, dtype=float32), array(0.96425825, dtype=float32), array(0.9662127, dtype=float32), array(0.9635044, dtype=float32), array(0.9667989, dtype=float32), array(0.96397525, dtype=float32), array(0.96512085, dtype=float32), array(0.9650387, dtype=float32), array(0.9756056, dtype=float32), array(0.9670753, dtype=float32), array(0.96442443, dtype=float32), array(0.9628902, dtype=float32), array(0.96667963, dtype=float32), array(0.9625657, dtype=float32), array(0.9641229, dtype=float32), array(0.96105915, dtype=float32), array(0.963483, dtype=float32), array(0.9679629, dtype=float32), array(0.96796566, dtype=float32), array(0.9653552, dtype=float32), array(0.965873, dtype=float32), array(0.96685505, dtype=float32), array(0.962455, dtype=float32), array(0.9638941, dtype=float32), array(0.9646565, dtype=float32)]
--- Test Loss: [array(1.14439154), array(1.14433625), array(1.14442678), array(1.14451254), array(1.14456578), array(1.14452082), array(1.1445897), array(1.14456998), array(1.14455003), array(1.14436696), array(1.1444194), array(1.14434533), array(1.14457366), array(1.14444036), array(1.14453026), array(1.144467), array(1.14453916), array(1.14448098), array(1.14448038), array(1.14444432), array(1.14445941), array(1.14449765), array(1.14438086), array(1.14440222), array(1.14442628), array(1.14450266), array(1.1444661), array(1.14449062), array(1.14447283), array(1.14445104)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0.2
--- Train Loss: [array(1.0066636, dtype=float32), array(0.983464, dtype=float32), array(0.9777322, dtype=float32), array(0.9710842, dtype=float32), array(0.9695468, dtype=float32), array(0.97294474, dtype=float32), array(0.96845174, dtype=float32), array(0.9666513, dtype=float32), array(0.96988183, dtype=float32), array(0.9680366, dtype=float32), array(0.9713256, dtype=float32), array(0.96596456, dtype=float32), array(0.9645808, dtype=float32), array(0.97286355, dtype=float32), array(0.96674484, dtype=float32), array(0.9690725, dtype=float32), array(0.96588755, dtype=float32), array(0.9641716, dtype=float32), array(0.9665304, dtype=float32), array(0.96492195, dtype=float32), array(0.97467875, dtype=float32), array(0.9649463, dtype=float32), array(0.96186787, dtype=float32), array(0.96436536, dtype=float32), array(0.963463, dtype=float32), array(0.9649465, dtype=float32), array(0.96316946, dtype=float32), array(0.9645894, dtype=float32), array(0.9639748, dtype=float32), array(0.96247405, dtype=float32)]
--- Test Loss: [array(1.16856603), array(1.16341214), array(1.15602535), array(1.15277456), array(1.14986595), array(1.15136321), array(1.15628999), array(1.15102038), array(1.14931724), array(1.14768998), array(1.15126577), array(1.14711859), array(1.14641565), array(1.14765197), array(1.14836141), array(1.14727484), array(1.1514913), array(1.14840855), array(1.14698139), array(1.14517825), array(1.14533409), array(1.14516939), array(1.14553017), array(1.14565468), array(1.14591295), array(1.14517868), array(1.14494555), array(1.14585355), array(1.14521198), array(1.14454313)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0.3
--- Train Loss: [array(1.0049185, dtype=float32), array(0.9824538, dtype=float32), array(0.97798496, dtype=float32), array(0.97405285, dtype=float32), array(0.9756271, dtype=float32), array(0.9730969, dtype=float32), array(0.97025514, dtype=float32), array(0.9705569, dtype=float32), array(0.96851486, dtype=float32), array(0.9713883, dtype=float32), array(0.9665098, dtype=float32), array(0.9743665, dtype=float32), array(0.97174776, dtype=float32), array(0.9767693, dtype=float32), array(0.96594656, dtype=float32), array(0.96568984, dtype=float32), array(0.96845144, dtype=float32), array(0.9681591, dtype=float32), array(0.9654731, dtype=float32), array(0.9657356, dtype=float32), array(0.97124094, dtype=float32), array(0.9651867, dtype=float32), array(0.9707431, dtype=float32), array(0.973008, dtype=float32), array(0.9645364, dtype=float32), array(0.96542853, dtype=float32), array(0.9672443, dtype=float32), array(0.9698019, dtype=float32), array(0.96528465, dtype=float32), array(0.9654541, dtype=float32)]
--- Test Loss: [array(1.16731554), array(1.16519045), array(1.15603727), array(1.15587432), array(1.15386245), array(1.14883241), array(1.14876505), array(1.147818), array(1.15169033), array(1.14985567), array(1.14994528), array(1.14932313), array(1.14978192), array(1.14781199), array(1.14801851), array(1.14644422), array(1.14848741), array(1.14606604), array(1.14741852), array(1.14640788), array(1.14740809), array(1.14651146), array(1.14593552), array(1.14578907), array(1.14620391), array(1.14677965), array(1.14542726), array(1.1460064), array(1.14547322), array(1.14536016)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.001, DR: 0.4
--- Train Loss: [array(1.0071733, dtype=float32), array(0.9812808, dtype=float32), array(0.9762213, dtype=float32), array(0.97554106, dtype=float32), array(0.9769104, dtype=float32), array(0.9720812, dtype=float32), array(0.969829, dtype=float32), array(0.9690532, dtype=float32), array(0.96849746, dtype=float32), array(0.9704399, dtype=float32), array(0.9672318, dtype=float32), array(0.97811115, dtype=float32), array(0.96549696, dtype=float32), array(0.9756628, dtype=float32), array(0.9665008, dtype=float32), array(0.966416, dtype=float32), array(0.9666902, dtype=float32), array(0.9757792, dtype=float32), array(0.96550727, dtype=float32), array(0.97134644, dtype=float32), array(0.9636569, dtype=float32), array(0.966524, dtype=float32), array(0.96727264, dtype=float32), array(0.96828425, dtype=float32), array(0.96499854, dtype=float32), array(0.9699331, dtype=float32), array(0.96624804, dtype=float32), array(0.96974105, dtype=float32), array(0.9765878, dtype=float32), array(0.962946, dtype=float32)]
--- Test Loss: [array(1.1691356), array(1.16993136), array(1.1567583), array(1.15522028), array(1.15397548), array(1.15350425), array(1.14924538), array(1.15561145), array(1.15030779), array(1.14823395), array(1.14926512), array(1.14760569), array(1.14845186), array(1.14607664), array(1.14752328), array(1.14880018), array(1.14632179), array(1.14698998), array(1.14627066), array(1.14776736), array(1.14580173), array(1.14710008), array(1.14742371), array(1.1452852), array(1.14565871), array(1.1460133), array(1.14462835), array(1.14630433), array(1.14487879), array(1.14639914)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0
--- Train Loss: [array(0.9747521, dtype=float32), array(0.9693731, dtype=float32), array(0.96566767, dtype=float32), array(0.9629515, dtype=float32), array(0.96512806, dtype=float32), array(0.9652021, dtype=float32), array(0.9622882, dtype=float32), array(0.9631903, dtype=float32), array(0.96182823, dtype=float32), array(0.97016877, dtype=float32), array(0.96311074, dtype=float32), array(0.99410725, dtype=float32), array(0.9727856, dtype=float32), array(0.9607622, dtype=float32), array(0.9672909, dtype=float32), array(0.96374416, dtype=float32), array(0.9622781, dtype=float32), array(0.96624494, dtype=float32), array(0.96433824, dtype=float32), array(0.96242213, dtype=float32), array(0.9626638, dtype=float32), array(0.96304435, dtype=float32), array(0.9644444, dtype=float32), array(0.96485925, dtype=float32), array(0.963757, dtype=float32), array(0.9671662, dtype=float32), array(0.96287066, dtype=float32), array(0.9649002, dtype=float32), array(0.9955281, dtype=float32), array(0.96364427, dtype=float32)]
--- Test Loss: [array(1.1444888), array(1.14439146), array(1.14455395), array(1.14455942), array(1.1445126), array(1.14443259), array(1.14452063), array(1.14455391), array(1.14451561), array(1.14457985), array(1.14457242), array(1.14457243), array(1.14445358), array(1.14447507), array(1.14442126), array(1.14457181), array(1.14445754), array(1.14442152), array(1.14449413), array(1.14439526), array(1.14437395), array(1.14435655), array(1.14448037), array(1.14464186), array(1.14458629), array(1.14441258), array(1.14442826), array(1.14444767), array(1.14440774), array(1.14447811)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0.2
--- Train Loss: [array(1.0113674, dtype=float32), array(0.9987501, dtype=float32), array(0.9797024, dtype=float32), array(0.9743929, dtype=float32), array(0.97671795, dtype=float32), array(0.97273046, dtype=float32), array(0.9696246, dtype=float32), array(0.9705623, dtype=float32), array(0.9692427, dtype=float32), array(0.96649796, dtype=float32), array(0.96898514, dtype=float32), array(0.97397697, dtype=float32), array(0.96701753, dtype=float32), array(0.96949273, dtype=float32), array(0.9674166, dtype=float32), array(0.9651977, dtype=float32), array(0.97067624, dtype=float32), array(0.9693706, dtype=float32), array(0.96539307, dtype=float32), array(0.966078, dtype=float32), array(0.9705934, dtype=float32), array(0.96555173, dtype=float32), array(0.96755564, dtype=float32), array(0.97369725, dtype=float32), array(0.9687591, dtype=float32), array(0.9661423, dtype=float32), array(0.9674707, dtype=float32), array(0.96801585, dtype=float32), array(0.9627452, dtype=float32), array(0.9661033, dtype=float32)]
--- Test Loss: [array(1.16773152), array(1.16497643), array(1.15373297), array(1.15777144), array(1.16040539), array(1.15079461), array(1.15076083), array(1.15201283), array(1.14921006), array(1.1499845), array(1.15130769), array(1.15368458), array(1.14773089), array(1.14773692), array(1.15061574), array(1.14672926), array(1.14706756), array(1.15087109), array(1.15118262), array(1.146698), array(1.14714356), array(1.14767736), array(1.14692155), array(1.14790439), array(1.14670702), array(1.14923409), array(1.14728575), array(1.14911826), array(1.1525413), array(1.14889326)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0.3
--- Train Loss: [array(1.0124356, dtype=float32), array(1.0002909, dtype=float32), array(0.98669577, dtype=float32), array(0.9791167, dtype=float32), array(0.99842936, dtype=float32), array(0.9723151, dtype=float32), array(0.9722918, dtype=float32), array(0.9714625, dtype=float32), array(0.96674204, dtype=float32), array(0.9694571, dtype=float32), array(0.9690741, dtype=float32), array(0.9725726, dtype=float32), array(0.9686098, dtype=float32), array(0.96759236, dtype=float32), array(0.9745946, dtype=float32), array(0.97226304, dtype=float32), array(0.96572375, dtype=float32), array(0.96869963, dtype=float32), array(0.9683716, dtype=float32), array(0.964087, dtype=float32), array(0.9700298, dtype=float32), array(0.96464956, dtype=float32), array(0.9671228, dtype=float32), array(0.9686275, dtype=float32), array(0.9662737, dtype=float32), array(0.9659674, dtype=float32), array(0.96748894, dtype=float32), array(0.9640641, dtype=float32), array(0.9646319, dtype=float32), array(0.9690168, dtype=float32)]
--- Test Loss: [array(1.17903822), array(1.171957), array(1.16166012), array(1.15865538), array(1.16073386), array(1.15321441), array(1.15351852), array(1.15145121), array(1.15025084), array(1.14994044), array(1.15167258), array(1.1492865), array(1.14898399), array(1.15174897), array(1.15070003), array(1.14870478), array(1.14881445), array(1.14904151), array(1.1495278), array(1.14787036), array(1.14610662), array(1.14815255), array(1.14749152), array(1.14996025), array(1.14586917), array(1.14811324), array(1.14680698), array(1.14714676), array(1.14836378), array(1.14747521)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0005, DR: 0.4
--- Train Loss: [array(1.0110669, dtype=float32), array(0.9913316, dtype=float32), array(0.9812034, dtype=float32), array(0.98081523, dtype=float32), array(0.9781409, dtype=float32), array(0.9765416, dtype=float32), array(0.9830362, dtype=float32), array(0.9780941, dtype=float32), array(0.97542566, dtype=float32), array(0.97235155, dtype=float32), array(0.9803173, dtype=float32), array(0.968146, dtype=float32), array(0.97775656, dtype=float32), array(0.9699442, dtype=float32), array(0.9674494, dtype=float32), array(0.96692467, dtype=float32), array(1.0248562, dtype=float32), array(0.9722918, dtype=float32), array(0.9673797, dtype=float32), array(0.96500754, dtype=float32), array(0.96783924, dtype=float32), array(0.96669215, dtype=float32), array(0.96835196, dtype=float32), array(0.9716165, dtype=float32), array(0.96611804, dtype=float32), array(0.96996844, dtype=float32), array(0.9679419, dtype=float32), array(0.9665444, dtype=float32), array(0.96648425, dtype=float32), array(0.96321076, dtype=float32)]
--- Test Loss: [array(1.17016545), array(1.16444121), array(1.16029698), array(1.15874687), array(1.15265405), array(1.15795877), array(1.15472641), array(1.154829), array(1.15113478), array(1.14980064), array(1.1510349), array(1.14885488), array(1.15024334), array(1.1486439), array(1.14935859), array(1.14687587), array(1.15143429), array(1.14875268), array(1.147714), array(1.14872109), array(1.14785563), array(1.14805414), array(1.14787484), array(1.14691293), array(1.14937162), array(1.1475929), array(1.14782355), array(1.14787605), array(1.14756441), array(1.14790316)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0
--- Train Loss: [array(0.96899086, dtype=float32), array(0.9691796, dtype=float32), array(0.96329814, dtype=float32), array(0.97219884, dtype=float32), array(0.96452093, dtype=float32), array(0.967032, dtype=float32), array(0.9656579, dtype=float32), array(0.9664382, dtype=float32), array(0.9693966, dtype=float32), array(0.96395504, dtype=float32), array(0.961682, dtype=float32), array(0.9648442, dtype=float32), array(0.9762928, dtype=float32), array(0.9677287, dtype=float32), array(0.96345884, dtype=float32), array(0.9651361, dtype=float32), array(0.9633469, dtype=float32), array(0.9630363, dtype=float32), array(0.9635818, dtype=float32), array(0.9696453, dtype=float32), array(0.9628497, dtype=float32), array(0.96357423, dtype=float32), array(0.9643792, dtype=float32), array(0.9636247, dtype=float32), array(0.96538806, dtype=float32), array(0.96455956, dtype=float32), array(0.9634171, dtype=float32), array(0.9653739, dtype=float32), array(0.9640083, dtype=float32), array(0.9710665, dtype=float32)]
--- Test Loss: [array(1.14573748), array(1.14506907), array(1.14467856), array(1.14449577), array(1.14442838), array(1.14441431), array(1.14443344), array(1.14445859), array(1.14447003), array(1.14448886), array(1.14448942), array(1.14450181), array(1.1445006), array(1.14449179), array(1.14448636), array(1.14448579), array(1.14450725), array(1.14450408), array(1.14451002), array(1.14449119), array(1.14450765), array(1.14450721), array(1.14449631), array(1.14449954), array(1.14450742), array(1.14449609), array(1.14448787), array(1.14448267), array(1.14448705), array(1.14448038)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0.2
--- Train Loss: [array(1.0431796, dtype=float32), array(1.0209097, dtype=float32), array(1.0087795, dtype=float32), array(1.0001479, dtype=float32), array(0.99689955, dtype=float32), array(0.994933, dtype=float32), array(0.98627895, dtype=float32), array(0.98762, dtype=float32), array(0.9835025, dtype=float32), array(1.0101439, dtype=float32), array(0.9844103, dtype=float32), array(0.9891966, dtype=float32), array(0.98044443, dtype=float32), array(0.98212427, dtype=float32), array(0.9787713, dtype=float32), array(0.9745297, dtype=float32), array(0.97335225, dtype=float32), array(0.9749115, dtype=float32), array(0.9742216, dtype=float32), array(0.97233385, dtype=float32), array(0.9741156, dtype=float32), array(0.97335905, dtype=float32), array(0.9708239, dtype=float32), array(0.97316253, dtype=float32), array(0.97203195, dtype=float32), array(0.97496945, dtype=float32), array(0.9716786, dtype=float32), array(0.97147137, dtype=float32), array(0.96916133, dtype=float32), array(0.9686339, dtype=float32)]
--- Test Loss: [array(1.21060774), array(1.19138263), array(1.18798662), array(1.17890166), array(1.17045291), array(1.17283516), array(1.16583878), array(1.1651772), array(1.16722604), array(1.16141836), array(1.16068717), array(1.16140236), array(1.15940265), array(1.15966444), array(1.15941156), array(1.1568959), array(1.15535383), array(1.15614713), array(1.15509204), array(1.15243513), array(1.1515383), array(1.15004578), array(1.15273354), array(1.15108606), array(1.15223498), array(1.15084789), array(1.15021835), array(1.15135645), array(1.1499459), array(1.14781624)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0.3
--- Train Loss: [array(1.0525893, dtype=float32), array(1.0168321, dtype=float32), array(1.0106503, dtype=float32), array(1.0074788, dtype=float32), array(0.9989956, dtype=float32), array(0.9965759, dtype=float32), array(0.9903558, dtype=float32), array(0.98733985, dtype=float32), array(0.986996, dtype=float32), array(0.98567104, dtype=float32), array(0.9834407, dtype=float32), array(0.9876616, dtype=float32), array(0.98320657, dtype=float32), array(0.9821678, dtype=float32), array(0.9809175, dtype=float32), array(0.9803322, dtype=float32), array(0.98140967, dtype=float32), array(0.97541314, dtype=float32), array(0.97688055, dtype=float32), array(0.9781389, dtype=float32), array(0.9761352, dtype=float32), array(0.9799957, dtype=float32), array(0.9739591, dtype=float32), array(0.9737477, dtype=float32), array(0.97386503, dtype=float32), array(0.9732058, dtype=float32), array(0.97278166, dtype=float32), array(0.9703451, dtype=float32), array(0.9735547, dtype=float32), array(0.9768868, dtype=float32)]
--- Test Loss: [array(1.21297316), array(1.19523241), array(1.18991117), array(1.18118864), array(1.18090204), array(1.17316333), array(1.17375529), array(1.16887285), array(1.16610445), array(1.16793094), array(1.16438977), array(1.16675341), array(1.16136502), array(1.15975789), array(1.15919763), array(1.16097984), array(1.15605596), array(1.15691879), array(1.15602852), array(1.15357804), array(1.15639585), array(1.15653379), array(1.15349099), array(1.15427761), array(1.1529189), array(1.15594661), array(1.15265422), array(1.15169389), array(1.15217973), array(1.1520313)]
>> 64-2-128-2-64, Epoch: 30, LR: 0.0001, DR: 0.4
--- Train Loss: [array(1.0503731, dtype=float32), array(1.0241207, dtype=float32), array(1.0141327, dtype=float32), array(1.0030586, dtype=float32), array(1.000447, dtype=float32), array(0.9906758, dtype=float32), array(0.99439114, dtype=float32), array(0.98473907, dtype=float32), array(0.98372954, dtype=float32), array(0.9841221, dtype=float32), array(0.9826184, dtype=float32), array(0.98109996, dtype=float32), array(0.9841607, dtype=float32), array(0.9811944, dtype=float32), array(0.9798396, dtype=float32), array(0.9767079, dtype=float32), array(0.9744698, dtype=float32), array(0.97793365, dtype=float32), array(0.9784688, dtype=float32), array(0.9751846, dtype=float32), array(0.9816596, dtype=float32), array(0.9738302, dtype=float32), array(0.9764383, dtype=float32), array(0.9753235, dtype=float32), array(0.97118264, dtype=float32), array(0.9731294, dtype=float32), array(0.9755657, dtype=float32), array(0.97111505, dtype=float32), array(0.973981, dtype=float32), array(0.97565526, dtype=float32)]
--- Test Loss: [array(1.21047895), array(1.19511855), array(1.18932302), array(1.17861378), array(1.17323145), array(1.17008945), array(1.17187743), array(1.16735553), array(1.16651223), array(1.16182551), array(1.16432142), array(1.16118998), array(1.16477425), array(1.15860874), array(1.159656), array(1.16136418), array(1.15614384), array(1.15784839), array(1.15777466), array(1.15676277), array(1.1573735), array(1.15699557), array(1.15498135), array(1.15398391), array(1.15298233), array(1.15187586), array(1.15488371), array(1.15349315), array(1.15372476), array(1.1542965)]
>> 128-2-64-2-16, Epoch: 100, LR: 0.0001, DR: 0
--- Train Loss: [13.850655555725098, 13.259794235229492, 12.516056060791016, 11.803984642028809, 11.261824607849121, 10.821810722351074, 10.582945823669434, 10.44581127166748, 10.351981163024902, 10.250858306884766, 10.250895500183105, 10.238409996032715, 10.22874927520752, 10.228338241577148, 10.207953453063965, 10.20643138885498, 10.188507080078125, 10.191333770751953, 10.207972526550293, 10.167705535888672, 10.21433162689209, 10.164008140563965, 10.195536613464355, 10.173489570617676, 10.21314525604248, 10.194082260131836, 10.198871612548828, 10.178449630737305, 10.181072235107422, 10.177970886230469, 10.166790962219238, 10.190181732177734, 10.210018157958984, 10.167141914367676, 10.19516372680664, 10.190110206604004, 10.210710525512695, 10.188007354736328, 10.187145233154297, 10.21357250213623, 10.208410263061523, 10.168168067932129, 10.175156593322754, 10.174325942993164, 10.192142486572266, 10.157269477844238, 10.196908950805664, 10.194539070129395, 10.184511184692383, 10.177989959716797, 10.199542045593262, 10.185940742492676, 10.190255165100098, 10.202482223510742, 10.191632270812988, 10.199272155761719, 10.180447578430176, 10.181780815124512, 10.183341026306152, 10.1848783493042, 10.203166961669922, 10.182123184204102, 10.203412055969238, 10.19365406036377, 10.160804748535156, 10.194845199584961, 10.18657398223877, 10.190760612487793, 10.165069580078125, 10.186681747436523, 10.207063674926758, 10.196773529052734, 10.190520286560059, 10.188362121582031, 10.191582679748535, 10.205755233764648, 10.193160057067871, 10.208097457885742, 10.18406867980957, 10.17086124420166, 10.209627151489258, 10.202258110046387, 10.215645790100098, 10.18782901763916, 10.199352264404297, 10.19006061553955, 10.190873146057129, 10.190258979797363, 10.17154598236084, 10.19446086883545, 10.201136589050293, 10.169264793395996, 10.185857772827148, 10.19730281829834, 10.194135665893555, 10.201204299926758, 10.188457489013672, 10.181303024291992, 10.175032615661621, 10.180381774902344]
--- Test Loss: [13.812122759777164, 13.08482492404841, 12.323370002695206, 11.678290420886285, 11.175965014914041, 10.830368817108345, 10.617665297012127, 10.493242164985006, 10.41969366549061, 10.374576666215454, 10.34561432967966, 10.326679902142084, 10.313391761467178, 10.30514038481204, 10.299877626477784, 10.295973612135018, 10.293595876377687, 10.291715059433967, 10.29095582284283, 10.290407630817784, 10.289871517065652, 10.289783341385379, 10.28963774997859, 10.289138966376328, 10.289222712818734, 10.289036377052605, 10.289175200483173, 10.289341573779286, 10.289117188052208, 10.289611019189458, 10.289560403110725, 10.28911589093411, 10.289289832493086, 10.289547306318656, 10.289169970269944, 10.28928330745383, 10.288983134516235, 10.289152657549229, 10.289319207937892, 10.289285550217587, 10.289272677265274, 10.289615138155892, 10.289494566718824, 10.289217873751522, 10.289267158941684, 10.289516362693282, 10.289485605253514, 10.289613260389592, 10.289542896909785, 10.289652050205575, 10.28942684487941, 10.289525075368932, 10.289370819447551, 10.289595399008817, 10.289284219886135, 10.289362984993204, 10.289494532662866, 10.289155679679327, 10.289329907106898, 10.28936262756582, 10.2893139735251, 10.289275220779697, 10.289323022436879, 10.289453867411552, 10.289248441498435, 10.289435938852696, 10.289646883991455, 10.289681097145227, 10.289840040799554, 10.289568818360701, 10.28941367590656, 10.289348093034071, 10.28937853155193, 10.289314912792491, 10.289159970874325, 10.28947091967334, 10.289337733201258, 10.289203029051551, 10.289299203334291, 10.289688862218735, 10.289334288424694, 10.28907150125696, 10.289314791428623, 10.289126789516013, 10.289006425352467, 10.289260378092402, 10.289065841522838, 10.289385693540213, 10.289299140714451, 10.289395613819527, 10.289197452264274, 10.289301811265643, 10.289593007622202, 10.289287458416451, 10.289003412953308, 10.289137171089388, 10.289160319815965, 10.289284718037202, 10.2892327461004, 10.289233448835734]
>> 128-2-64-2-16, Epoch: 100, LR: 1e-05, DR: 0
--- Train Loss: [14.057289123535156, 14.055413246154785, 14.036534309387207, 14.009469032287598, 13.985032081604004, 13.94174575805664, 13.88974380493164, 13.800719261169434, 13.77033519744873, 13.727747917175293, 13.697230339050293, 13.624402046203613, 13.606640815734863, 13.531502723693848, 13.460306167602539, 13.377352714538574, 13.342287063598633, 13.256921768188477, 13.196691513061523, 13.150778770446777, 13.06159496307373, 13.022074699401855, 12.95264720916748, 12.856142044067383, 12.807682991027832, 12.696126937866211, 12.67756462097168, 12.601359367370605, 12.512544631958008, 12.460086822509766, 12.373562812805176, 12.301982879638672, 12.227806091308594, 12.173583984375, 12.087130546569824, 12.030409812927246, 11.912089347839355, 11.900967597961426, 11.779624938964844, 11.746650695800781, 11.695374488830566, 11.628966331481934, 11.526951789855957, 11.490227699279785, 11.460148811340332, 11.356797218322754, 11.308831214904785, 11.31347370147705, 11.220894813537598, 11.171967506408691, 11.107992172241211, 11.062992095947266, 11.0274076461792, 10.97197151184082, 10.95295524597168, 10.88455581665039, 10.845857620239258, 10.826354026794434, 10.807998657226562, 10.755605697631836, 10.718953132629395, 10.692519187927246, 10.66258430480957, 10.651296615600586, 10.61802864074707, 10.59364128112793, 10.526002883911133, 10.545352935791016, 10.533082008361816, 10.501221656799316, 10.490462303161621, 10.469172477722168, 10.466501235961914, 10.446205139160156, 10.428292274475098, 10.443988800048828, 10.412179946899414, 10.397534370422363, 10.366925239562988, 10.365674018859863, 10.349212646484375, 10.336695671081543, 10.355669021606445, 10.314900398254395, 10.341606140136719, 10.331733703613281, 10.311670303344727, 10.285163879394531, 10.291322708129883, 10.297791481018066, 10.30053997039795, 10.3134183883667, 10.309761047363281, 10.284817695617676, 10.272127151489258, 10.259217262268066, 10.268709182739258, 10.238455772399902, 10.264045715332031, 10.26498031616211]
--- Test Loss: [14.281903329576734, 14.256114510132758, 14.225863704650882, 14.191909992417182, 14.154584678287264, 14.114406520647554, 14.071589710305588, 14.026556851876162, 13.979136431032355, 13.92826768160466, 13.87561391679641, 13.821087842905612, 13.764898431307085, 13.705674242627222, 13.645063235867388, 13.582218139078902, 13.517693879346437, 13.451735050181313, 13.38482722825163, 13.31620354511524, 13.246622673143694, 13.176131135144331, 13.104539352640925, 13.032749001824792, 12.96019070511643, 12.88717249625302, 12.814153525379737, 12.740510479501719, 12.667534964343567, 12.594509185008805, 12.521498995656346, 12.449384815629879, 12.377620863331387, 12.306365713670498, 12.235671238074469, 12.16542967656786, 12.096627017688917, 12.029097618363394, 11.962701353649596, 11.89704280006262, 11.83257913763232, 11.769392128102014, 11.707257777513602, 11.646388388914383, 11.586640746550788, 11.529266516580096, 11.472720077222492, 11.4178443678834, 11.364379051682857, 11.312832897622823, 11.262930184408932, 11.215093776761654, 11.16887225044262, 11.124181777658526, 11.081170606559587, 11.040040246131232, 11.000575453503533, 10.962734969913534, 10.926731130531396, 10.892333432636851, 10.859512010718017, 10.828505980405337, 10.798863024220463, 10.771278414152135, 10.745349897943386, 10.720447414790888, 10.697191357970317, 10.675059959323665, 10.654446240308884, 10.634746626015692, 10.616491458719786, 10.599326457614383, 10.582506291139039, 10.567279179069281, 10.552746806826294, 10.538907294098063, 10.526099055618053, 10.514154836638289, 10.502829231633475, 10.492041324271833, 10.481748042261705, 10.47237436603982, 10.463376125386427, 10.455106605604314, 10.446921343334294, 10.439224399833337, 10.431936036748887, 10.425010681487981, 10.418353633184827, 10.412107142683572, 10.406072910866108, 10.40052277336247, 10.395069515587927, 10.389988465260092, 10.38519175361594, 10.380562978121251, 10.376204047943386, 10.372014723538681, 10.368026583385126, 10.364265370841592]
>> 128-2-64-2-16, Epoch: 100, LR: 1e-06, DR: 0
--- Train Loss: [14.0421724319458, 13.974067687988281, 14.035358428955078, 14.01865005493164, 14.06135082244873, 14.056806564331055, 13.997879028320312, 14.043570518493652, 14.0313081741333, 14.033971786499023, 13.954327583312988, 14.017827033996582, 13.980152130126953, 13.999454498291016, 14.013338088989258, 14.004195213317871, 13.998910903930664, 13.980530738830566, 14.001720428466797, 13.972769737243652, 13.996611595153809, 13.992093086242676, 13.97537899017334, 13.978276252746582, 14.007766723632812, 14.00334644317627, 13.974263191223145, 13.97038745880127, 14.004190444946289, 13.958091735839844, 13.970807075500488, 13.954445838928223, 13.944417953491211, 13.949203491210938, 13.955363273620605, 13.947681427001953, 13.929535865783691, 13.94806957244873, 13.912399291992188, 13.938776969909668, 13.940738677978516, 13.947868347167969, 13.945003509521484, 13.908493041992188, 13.962801933288574, 13.932188034057617, 13.941279411315918, 13.90035343170166, 13.885693550109863, 13.882915496826172, 13.880237579345703, 13.876803398132324, 13.883050918579102, 13.874417304992676, 13.88978099822998, 13.845694541931152, 13.857308387756348, 13.871047973632812, 13.853458404541016, 13.866621017456055, 13.889898300170898, 13.89741039276123, 13.843029975891113, 13.847041130065918, 13.858988761901855, 13.849510192871094, 13.850822448730469, 13.842000007629395, 13.873902320861816, 13.81877613067627, 13.829068183898926, 13.820455551147461, 13.85775375366211, 13.817291259765625, 13.821272850036621, 13.813957214355469, 13.800758361816406, 13.78428840637207, 13.813617706298828, 13.796306610107422, 13.775925636291504, 13.765506744384766, 13.782328605651855, 13.736200332641602, 13.792584419250488, 13.798775672912598, 13.76083755493164, 13.75383186340332, 13.755951881408691, 13.788634300231934, 13.767071723937988, 13.745475769042969, 13.734525680541992, 13.720488548278809, 13.73721981048584, 13.706184387207031, 13.733957290649414, 13.722294807434082, 13.72264289855957, 13.709114074707031]
--- Test Loss: [14.250088131562972, 14.248167654867316, 14.246132824648505, 14.244093481499156, 14.24202879879109, 14.23994193288257, 14.237845911254695, 14.235722431497075, 14.233575228617, 14.231410880048946, 14.229229044293083, 14.22701616387054, 14.224792448945436, 14.222549081543484, 14.220273559583047, 14.21798670082714, 14.215543526349082, 14.212987575574791, 14.210468341541826, 14.207822162532041, 14.205215007931505, 14.20258657912826, 14.19995884869235, 14.197307105956822, 14.194619547340336, 14.191912472074169, 14.18917463150816, 14.186422288787998, 14.183633840348788, 14.180830844184086, 14.178004299466282, 14.17515598221514, 14.172281785806863, 14.16937179693665, 14.166440958532423, 14.163315993823359, 14.160250301161385, 14.157166670556782, 14.154057682462119, 14.15092564765565, 14.147770351209264, 14.14458721902042, 14.14139167204754, 14.138175951156917, 14.134921478833098, 14.131637727917727, 14.128348121404157, 14.12504147664314, 14.12170347960553, 14.118328444384874, 14.114926582830362, 14.111504639203158, 14.108066185844105, 14.104606544040557, 14.101121208537727, 14.097610575407701, 14.094064197895698, 14.090506897081001, 14.086918213030074, 14.083298599366046, 14.079677066592978, 14.076017215010282, 14.07234647339765, 14.068654798278661, 14.064932395312875, 14.06119335456068, 14.05743692514234, 14.053653615544018, 14.049837620053763, 14.046017876429978, 14.042173537956563, 14.03830078101315, 14.034405750218635, 14.030492528965354, 14.026559319363056, 14.022576513800232, 14.018600562312052, 14.014593412914387, 14.01056323221617, 14.006512929156681, 14.002466445675969, 13.998380613955566, 13.994270119761751, 13.990166344627642, 13.986026613944249, 13.98184875366297, 13.977630660697821, 13.973426587245083, 13.969170864708408, 13.964916014245443, 13.960619910878682, 13.956319313343613, 13.952001303920296, 13.947673789899897, 13.943314004487044, 13.93893287882495, 13.93452600296386, 13.930110294653874, 13.925671185885866, 13.921207487964592]
>> 128-2-64-2-16-, Epoch: 70, LR: 0.01, DR: 0
--- Train Loss: [0.4413500726222992, 3.7149531841278076, 3.672844409942627, 3.623271942138672, 3.561253070831299, 3.483595371246338, 3.3951566219329834, 3.2989580631256104, 3.1933696269989014, 3.080928087234497, 2.962228775024414, 2.838559627532959, 2.7117080688476562, 2.5848472118377686, 2.462538719177246, 2.3489909172058105, 2.247950315475464, 2.165278911590576, 2.1060056686401367, 2.0739352703094482, 2.071355104446411, 2.09472393989563, 2.132904291152954, 2.1713802814483643, 2.197998046875, 2.2078239917755127, 2.2010951042175293, 2.1815288066864014, 2.1549203395843506, 2.1266982555389404, 2.1017227172851562, 2.0828585624694824, 2.0718393325805664, 2.0689620971679688, 2.0728728771209717, 2.0803134441375732, 2.0870397090911865, 2.091160297393799, 2.09205961227417, 2.090102434158325, 2.086305856704712, 2.0815422534942627, 2.0768446922302246, 2.072908878326416, 2.070223569869995, 2.06898832321167, 2.069171190261841, 2.0703353881835938, 2.071829319000244, 2.0730855464935303, 2.0736587047576904, 2.073579788208008, 2.072861671447754, 2.071754217147827, 2.070324659347534, 2.0692625045776367, 2.068906307220459, 2.06929349899292, 2.069979667663574, 2.0704290866851807, 2.0704433917999268, 2.07011342048645, 2.0696287155151367, 2.0691561698913574, 2.0689189434051514, 2.0689918994903564, 2.0691232681274414, 2.0691258907318115, 2.0690581798553467, 2.0689640045166016]
--- Test Loss: [1707.416610260754, 12.353254575070363, 138.12502808141173, 41.936273429645766, 345480.7870993019, 784364.0504518762, 409139.0112509893, 6395.13222550835, 125983.24377984986, 29755.306188510018, 186299.7111602878, 54180.31060163781, 9635.102646103252, 19925.24127177629, 286433.1648515518, 572409.167089527, 1024923.94236913, 36218709.66906665, 59326811.17358775, 17308677.497412033, 22623373.804064736, 34531134.45128285, 40042180.39970283, 48233721.93065131, 55827811.87224784, 60342466.074792214, 39064074.0024118, 34251858.932378285, 25340542.392642464, 14992308.914843867, 1765321.5531483418, 1885918.4828830212, 20704322.075919133, 69451733.20210828, 102252722.95821561, 142678755.68441117, 146692903.0826933, 83400203.61750469, 2341073.1989427614, 114700286.33201236, 850913139.4364151, 2464634887.3783307, 5100228230.828327, 9081693794.991224, 18305713527.10844, 32637674049.200367, 58175472417.12443, 104290313822.82515, 174066126194.267, 270982664115.35837, 399208654453.39703, 538358680128.1042, 720614522788.8094, 931702101541.3634, 1184896028720.5198, 1582797798412.653, 2124416427395.6567, 2820095665814.2803, 3575858482818.82, 4520205200997.309, 5644124730951.583, 6693477953721.597, 8015561343625.657, 9757123233760.547, 12001955953563.508, 14409021333988.535, 17276942578231.89, 20316557140771.594, 24566948468769.598, 30001868816421.312]
>> 128-2-64-2-16-, Epoch: 70, LR: 0.001, DR: 0
--- Train Loss: [0.46995458006858826, 3.751950263977051, 3.7476468086242676, 3.742583990097046, 3.736863374710083, 3.730114459991455, 3.7229111194610596, 3.7149741649627686, 3.7066519260406494, 3.698007345199585, 3.6891136169433594, 3.679729700088501, 3.6700050830841064, 3.6599695682525635, 3.648883819580078, 3.6372575759887695, 3.625102996826172, 3.612382650375366, 3.599165678024292, 3.585422992706299, 3.5712921619415283, 3.5565569400787354, 3.5411765575408936, 3.5252020359039307, 3.5085577964782715, 3.4914541244506836, 3.4739573001861572, 3.455949068069458, 3.437565803527832, 3.418850898742676, 3.3998348712921143, 3.380542278289795, 3.3609936237335205, 3.341207981109619, 3.3211989402770996, 3.300947666168213, 3.280489206314087, 3.2597320079803467, 3.2385661602020264, 3.2171430587768555, 3.1955058574676514, 3.173684597015381, 3.151700735092163, 3.1295762062072754, 3.1073293685913086, 3.0849804878234863, 3.062544822692871, 3.040039300918579, 3.017481565475464, 2.994887351989746, 2.972273588180542, 2.9496238231658936, 2.9269745349884033, 2.904196262359619, 2.8814048767089844, 2.858635425567627, 2.8359148502349854, 2.8132667541503906, 2.7907116413116455, 2.768270492553711, 2.7459659576416016, 2.72381329536438, 2.701833724975586, 2.680046796798706, 2.6584692001342773, 2.6371207237243652, 2.616018533706665, 2.595179557800293, 2.574622631072998, 2.5543625354766846]
--- Test Loss: [10.457873831764855, 8.08810038842606, 12.341513330025272, 8.66732778087455, 18.672072619396868, 23.732185329877844, 67.87877284405862, 266.3928928528607, 434.610910884751, 322.8206999619206, 66.78212781355833, 3093.079222230674, 10677.673769552608, 44235.20755603949, 48820.69945202316, 138619.2431138592, 169861.7125885766, 131159.33214523894, 160359.60223863303, 204886.75038307492, 335804.9515843912, 702754.5173801279, 697051.4300198399, 36796.00400659202, 414.11976424188384, 84590.38191200272, 366862.531359339, 802750.9211283812, 1768051.8748664027, 3327386.3252695594, 5337669.534173884, 7415252.069302797, 10122988.661273012, 13097528.542920427, 17310589.99324399, 21809971.807745464, 28671359.45035562, 38346497.51766869, 53922627.91140814, 73299083.77215225, 106829909.33840775, 149520091.00587904, 201438752.78896937, 261677127.58988675, 330404212.69114137, 400769231.64492387, 475208614.3061071, 556471920.8082283, 674448246.0513091, 795053341.0350206, 887287872.7741584, 1034636905.3628286, 1067092361.6877604, 1112825538.932191, 1068935234.2237742, 610540705.5238754, 806186819.3602406, 706212223.3493971, 278695164.3991613, 268438321.8604685, 101517190.04860783, 320976741.2604529, 868315913.4223161, 1599063841.5420086, 3079665477.3857718, 7717010198.623564, 15192515149.196243, 24354562464.183815, 36587051873.27845, 49381221175.062584]
>> 128-2-64-2-16-, Epoch: 70, LR: 0.0001, DR: 0
--- Train Loss: [1.3608702421188354, 3.7551486492156982, 3.7546658515930176, 3.7541160583496094, 3.753478765487671, 3.75274920463562, 3.7519614696502686, 3.751126289367676, 3.7502264976501465, 3.7492661476135254, 3.7481770515441895, 3.7470240592956543, 3.745828866958618, 3.744575262069702, 3.7432756423950195, 3.74194598197937, 3.7405800819396973, 3.7391912937164307, 3.737783193588257, 3.7363600730895996, 3.7349164485931396, 3.733450174331665, 3.7319693565368652, 3.730476140975952, 3.7289602756500244, 3.7274317741394043, 3.7258853912353516, 3.7243270874023438, 3.722726821899414, 3.7211060523986816, 3.7194716930389404, 3.7178239822387695, 3.716146469116211, 3.714418411254883, 3.71266508102417, 3.7108919620513916, 3.7090985774993896, 3.7072908878326416, 3.7054483890533447, 3.703587055206299, 3.701711654663086, 3.699824810028076, 3.6979100704193115, 3.6959798336029053, 3.6940386295318604, 3.692086935043335, 3.6901278495788574, 3.6881613731384277, 3.6861889362335205, 3.684211015701294, 3.6822283267974854, 3.6802356243133545, 3.6782376766204834, 3.676234722137451, 3.6742053031921387, 3.672163486480713, 3.6701128482818604, 3.6680543422698975, 3.6659903526306152, 3.6639206409454346, 3.66184663772583, 3.6597678661346436, 3.6576852798461914, 3.6555986404418945, 3.6535089015960693, 3.651416063308716, 3.649320363998413, 3.647221565246582, 3.6451194286346436, 3.64300537109375]
--- Test Loss: [8.658768042882315, 9.18221806976791, 9.410831084112395, 8.425876376530823, 7.953519516589398, 7.577381898821772, 8.152333187437295, 10.983053516925956, 18.940081063726286, 40.50615487855123, 63.770861888866314, 91.28480671572585, 101.79349158389412, 120.46655010378493, 151.10897907742665, 160.0325876436225, 103.20231035700712, 106.41449192804049, 181.16508816101066, 201.45899678920114, 303.08247479171615, 402.9588171820682, 622.0064339913803, 982.2804732646705, 1788.3253105927618, 3766.7196724074256, 6542.532472490919, 10303.384356536026, 15361.036152841321, 21551.13381548668, 26949.207264452358, 30888.369769953824, 35940.73586474242, 43044.99001744188, 61856.354155501795, 78414.16229045366, 106428.60854808954, 148490.6229912595, 258108.21976822134, 449421.997076278, 555726.4080364265, 548027.6981813037, 393202.8564414363, 248580.5040550592, 288491.10035057086, 423964.4227240943, 343785.2350341758, 257922.79386760143, 257500.6956522046, 387209.39439352887, 571053.8293107598, 445936.1095988839, 418771.22815090197, 165201.71310595752, 120554.37677085644, 95062.789931406, 92013.46229710546, 103341.89484918727, 167416.7043658735, 171936.9718576902, 1802.8979711330503, 2689.03518220002, 15905.244947170464, 332746.756070806, 143107.58258261584, 224459.77122251838, 1186182.3267096148, 4126872.5584664447, 16866960.66282443, 45834556.154435016]
>> 128-2-64-2-16-, Epoch: 70, LR: 1e-05, DR: 0
--- Train Loss: [14.579292297363281, 3.755401372909546, 3.755359172821045, 3.755307674407959, 3.7552499771118164, 3.7551846504211426, 3.755110263824463, 3.7550299167633057, 3.7549431324005127, 3.754852533340454, 3.7547607421875, 3.754664897918701, 3.7545666694641113, 3.754464626312256, 3.7543601989746094, 3.754253387451172, 3.754143238067627, 3.7540321350097656, 3.7539162635803223, 3.753795623779297, 3.753673553466797, 3.7535464763641357, 3.7534148693084717, 3.7532804012298584, 3.753143787384033, 3.7530059814453125, 3.752866744995117, 3.7527248859405518, 3.7525808811187744, 3.7524349689483643, 3.752288579940796, 3.752138137817383, 3.751985788345337, 3.7518322467803955, 3.7516753673553467, 3.7515170574188232, 3.751356601715088, 3.7511961460113525, 3.751034736633301, 3.7508723735809326, 3.750708818435669, 3.7505435943603516, 3.750378131866455, 3.750210762023926, 3.750044107437134, 3.7498772144317627, 3.7497096061706543, 3.749542236328125, 3.7493739128112793, 3.74920654296875, 3.7490389347076416, 3.7488715648651123, 3.748703718185425, 3.7485358715057373, 3.748368978500366, 3.748197078704834, 3.748023748397827, 3.747849464416504, 3.7476747035980225, 3.7474992275238037, 3.747323513031006, 3.74714732170105, 3.7469708919525146, 3.7467939853668213, 3.746617555618286, 3.7464401721954346, 3.7462637424468994, 3.746087074279785, 3.745910406112671, 3.7457337379455566]
--- Test Loss: [8.861113633528385, 9.000196811845623, 9.019561159854726, 9.200614279697321, 9.695342754409301, 10.460329420919557, 11.370339587094103, 12.483859333128748, 13.319875299271951, 13.643267813712708, 14.32678775555577, 14.60735168288417, 15.405877739016471, 16.43205598232725, 18.206738647970884, 18.59505442943709, 19.335281729643988, 22.512371749851066, 23.46108638054593, 21.66004887268107, 22.987762542417183, 28.32583579334981, 27.48265313024226, 26.915647540840627, 22.550625925515124, 18.151686889225864, 10.808626401222885, 7.6070139913129236, 7.588952239511394, 7.561533745707177, 7.8288850335676825, 10.700369005786204, 11.080466923748736, 7.6059852367315814, 11.980394024017968, 44.14840274643572, 138.34698193836542, 261.36462287575483, 391.7139610787521, 533.9933706439548, 630.2229847298813, 940.2409093596468, 1098.0873250223588, 964.1282537456563, 1064.3923423579424, 1113.576682672947, 1387.0220167436455, 1874.6029605861852, 2832.914745645618, 3655.729571060318, 2483.9547876173924, 1544.3486805510643, 1063.5222066903445, 514.1239495447297, 892.5077526557704, 1643.944608484909, 3753.1015818631836, 3479.55117518493, 2617.942839668348, 4933.085448990948, 10874.115286101973, 17334.79228766345, 29805.14725065939, 45651.41310257165, 58002.20816299816, 81618.82783634703, 122246.12493595794, 183891.86358384308, 322940.4667845857, 494010.1226591901]
>> 128-2-64-2-16-, Epoch: 70, LR: 1e-06, DR: 0
--- Train Loss: [1.2813701629638672, 3.755436658859253, 3.755431652069092, 3.7554266452789307, 3.7554218769073486, 3.755415439605713, 3.755408763885498, 3.755401372909546, 3.7553932666778564, 3.755384683609009, 3.755375862121582, 3.7553672790527344, 3.755357027053833, 3.755347967147827, 3.7553367614746094, 3.755326509475708, 3.755315065383911, 3.7553040981292725, 3.7552921772003174, 3.755279779434204, 3.7552669048309326, 3.7552530765533447, 3.755239963531494, 3.7552268505096436, 3.7552125453948975, 3.7551982402801514, 3.7551839351654053, 3.75516939163208, 3.7551541328430176, 3.7551393508911133, 3.7551236152648926, 3.7551074028015137, 3.7550904750823975, 3.7550737857818604, 3.755056858062744, 3.7550394535064697, 3.755021810531616, 3.755004405975342, 3.754986047744751, 3.7549679279327393, 3.754948616027832, 3.754929780960083, 3.754910945892334, 3.754892110824585, 3.754873275756836, 3.7548537254333496, 3.7548346519470215, 3.754814863204956, 3.754795551300049, 3.7547760009765625, 3.754756212234497, 3.7547359466552734, 3.754716157913208, 3.7546958923339844, 3.754676342010498, 3.7546565532684326, 3.754636764526367, 3.7546169757843018, 3.7545969486236572, 3.754577398300171, 3.754556894302368, 3.754537582397461, 3.7545177936553955, 3.754497766494751, 3.754478693008423, 3.7544591426849365, 3.75443959236145, 3.7544195652008057, 3.7544000148773193, 3.754380464553833]
--- Test Loss: [10.05857589444219, 9.869616457854491, 9.820493575380269, 9.699838760979095, 9.679542977055142, 9.673125510008111, 9.62721866958245, 9.527892667128679, 9.448734036102152, 9.364274689696417, 9.264273027460025, 9.20039481600916, 9.145668338962246, 9.062848060081809, 8.988165329815551, 8.919987191017151, 8.869419194930877, 8.917300618938652, 8.799148772478253, 8.85122794810655, 8.917785139102865, 8.66896671650419, 8.688126103935927, 8.712639912793751, 8.802545716704035, 8.665868801259071, 8.73589773380827, 8.618625181702347, 8.518439337759862, 8.189664065054343, 7.604760853690332, 7.680647973365735, 8.489724726500425, 10.598905110979244, 14.627575267732198, 22.790253040717314, 30.160556217696126, 31.115439796118277, 23.60491158812112, 21.96594882032444, 23.86468261160336, 26.503002986588275, 29.574236126124646, 30.63954844710877, 23.494071826746275, 27.795644922899182, 17.14072870180311, 8.227415594999425, 12.5362016592143, 38.76833117679777, 81.4199254857801, 173.19544858526882, 362.94478334522114, 799.3364551809465, 1177.5381003841285, 1537.4494296422747, 2309.5535858739077, 2900.8732364091065, 3256.5072729345075, 3720.9824609243924, 5355.300135870766, 6278.094763252424, 9623.537311269618, 11027.169550871582, 11916.914828007579, 12237.471234329716, 10828.681783702354, 9943.554687526537, 7976.628523681435, 6999.779630283538]
>> 128-2-64-2-16-, Epoch: 70, LR: 0.01, DR: 0
--- Train Loss: [31.25189208984375, 3.7215049266815186, 3.673452615737915, 3.612222909927368, 3.543900728225708, 3.467597007751465, 3.382997989654541, 3.2884151935577393, 3.1875617504119873, 3.0802876949310303, 2.965590238571167, 2.847142219543457, 2.7260241508483887, 2.6040868759155273, 2.4856691360473633, 2.3747167587280273, 2.275193929672241, 2.1912333965301514, 2.126873254776001, 2.085097074508667, 2.0690460205078125, 2.078683376312256, 2.1070661544799805, 2.141575813293457, 2.1706008911132812, 2.187962532043457, 2.190152645111084, 2.1797852516174316, 2.160400867462158, 2.1361424922943115, 2.1112515926361084, 2.0902280807495117, 2.0758485794067383, 2.069300889968872, 2.0705032348632812, 2.07719349861145, 2.085559606552124, 2.092158079147339, 2.0952165126800537, 2.0948538780212402, 2.091468334197998, 2.086289882659912, 2.0806212425231934, 2.0754518508911133, 2.071547746658325, 2.069378137588501, 2.068946599960327, 2.069852113723755, 2.071336507797241, 2.0727388858795166, 2.073640823364258, 2.073873281478882, 2.073385000228882, 2.0724189281463623, 2.0712435245513916, 2.0701467990875244, 2.0693182945251465, 2.068925619125366, 2.0690224170684814, 2.0694758892059326, 2.0699687004089355, 2.0702266693115234, 2.070176839828491, 2.0697343349456787, 2.0692532062530518, 2.0689523220062256, 2.068929433822632, 2.0691208839416504, 2.0693273544311523, 2.0694055557250977]
--- Test Loss: [645.8076474795171, 2068.1396669504625, 1189.7833009221556, 1538.688900265802, 4350.513636450534, 180033.39697241032, 7367152.291305873, 11536398.448246313, 11409683.748707388, 4295706.7716648765, 2665526.3297889098, 3643155.8447855036, 3309694.302107247, 3934896.011056995, 4001260.3084010896, 459740.9838148871, 13510550.270294813, 36244526.693637714, 264448183.39274952, 281355136.19734234, 460382628.59978086, 206676777.20444065, 16290967.441101074, 112974928.64693421, 247106627.57612625, 263222915.2111122, 182762769.7547368, 72936833.76109016, 8239905.759231593, 2200364.5612197216, 40088971.70056036, 177860434.1353466, 425912003.6231828, 823931883.2618042, 1418403939.7351434, 2407944711.98591, 3793040453.8350315, 5927691181.818646, 8581372176.326409, 11044079018.70836, 12979589342.506836, 12598433330.043587, 10396568220.34623, 9314596439.456518, 1383278916.8591692, 25897700282.483635, 15712075898.578466, 805826027.8721169, 50298182595.02181, 131885764875.60728, 226950157102.23508, 297111951623.5567, 363124218591.6586, 444560251489.2578, 505284821010.4385, 490801500298.7137, 531625841324.3743, 185589246391.33463, 4541274673426.743, 47055774546789.055, 159883245490329.78, 308139990499880.94, 419457953065359.56, 597028207706637.0, 938509148054545.0, 1296598725461067.5, 1647129129968356.2, 2088255169950283.8, 2687090189709997.5, 3298007191138452.5]
>> 128-2-64-2-16-, Epoch: 70, LR: 0.001, DR: 0
--- Train Loss: [3.6275253295898438, 3.750789165496826, 3.745681047439575, 3.7400505542755127, 3.7339606285095215, 3.726853370666504, 3.7190685272216797, 3.710869550704956, 3.702275037765503, 3.693403959274292, 3.684187412261963, 3.673982620239258, 3.6631996631622314, 3.6520020961761475, 3.640206813812256, 3.6280148029327393, 3.615478754043579, 3.6024577617645264, 3.589088201522827, 3.5754077434539795, 3.5612714290618896, 3.546438217163086, 3.5311734676361084, 3.5152721405029297, 3.498941659927368, 3.482218027114868, 3.465148448944092, 3.4477593898773193, 3.429581880569458, 3.410886287689209, 3.3917858600616455, 3.372331380844116, 3.352558135986328, 3.332496404647827, 3.3119609355926514, 3.2911083698272705, 3.269864559173584, 3.248058319091797, 3.2258033752441406, 3.2031784057617188, 3.1802687644958496, 3.1571199893951416, 3.13376784324646, 3.110241413116455, 3.0865683555603027, 3.0627732276916504, 3.038879632949829, 3.014910936355591, 2.990889310836792, 2.9668352603912354, 2.942772150039673, 2.918717622756958, 2.894606590270996, 2.8704636096954346, 2.846228837966919, 2.8220181465148926, 2.797731637954712, 2.7734978199005127, 2.7493622303009033, 2.7253623008728027, 2.7015299797058105, 2.677894115447998, 2.6544837951660156, 2.631324052810669, 2.6084423065185547, 2.5858607292175293, 2.5636043548583984, 2.541696071624756, 2.5201590061187744, 2.4990148544311523]
--- Test Loss: [12.616997380182672, 8.454958099493494, 12.6647707740755, 45.07763457013365, 139.90552016326785, 177.60593800521332, 78.43560425073649, 298.4703143868396, 370.855301070862, 708.0260340298378, 291.1420766119925, 693.6528179315218, 6143.454649611194, 12988.485401690177, 15997.947835813473, 17097.052803425424, 20872.37282345923, 27119.93751950746, 27253.821994036323, 29800.174525167407, 53202.395025109, 95754.25973115905, 193693.48850416945, 305652.48798649217, 575976.1933914631, 715333.9852893078, 780472.3043698575, 918559.8280581628, 2032064.6223577943, 5630680.377321065, 13272131.247220844, 20613481.431641348, 30302133.060714748, 37488575.24852598, 32295290.284362253, 34452147.76980284, 16904133.229170945, 25410136.12983457, 83449612.12311848, 334488361.6262662, 1012682534.9689656, 2516178374.6709456, 5136035624.690297, 7116501409.950825, 8062892173.180523, 9072752882.359787, 12326930402.057295, 13017109108.820171, 14360208001.265112, 16908613432.54161, 18113937984.992043, 25608865562.998474, 28385399619.44476, 33909956244.146004, 55634568143.83519, 60383647252.0718, 71200541642.79996, 73968861921.62155, 50859488581.49676, 18967757973.477688, 1775369698.0422206, 3692374708.0743685, 17186714115.564426, 44498221236.13501, 96854202018.41792, 152657319397.60016, 114056518227.8391, 125559238017.70245, 75851623074.10541, 48382573160.031456]
>> 128-2-64-2-16-, Epoch: 70, LR: 0.0001, DR: 0
--- Train Loss: [2.4129769802093506, 3.7550554275512695, 3.7545437812805176, 3.75396728515625, 3.753370523452759, 3.7527048587799072, 3.75199294090271, 3.7512428760528564, 3.7504727840423584, 3.7496161460876465, 3.748725652694702, 3.7477760314941406, 3.746781587600708, 3.7457613945007324, 3.744720220565796, 3.7436373233795166, 3.7424981594085693, 3.741302251815796, 3.7400317192077637, 3.7387213706970215, 3.737360715866089, 3.7359402179718018, 3.7344861030578613, 3.7329885959625244, 3.7314624786376953, 3.7298998832702637, 3.7283122539520264, 3.7267067432403564, 3.7250781059265137, 3.72343373298645, 3.72175931930542, 3.7200677394866943, 3.718362808227539, 3.7166476249694824, 3.714921712875366, 3.713188648223877, 3.7114481925964355, 3.709688425064087, 3.7079193592071533, 3.706141948699951, 3.7043356895446777, 3.702516555786133, 3.7006869316101074, 3.6988492012023926, 3.6970038414001465, 3.695145606994629, 3.69327974319458, 3.6914074420928955, 3.68953013420105, 3.6876001358032227, 3.685649871826172, 3.6836578845977783, 3.681645154953003, 3.679616928100586, 3.677577257156372, 3.6755266189575195, 3.6734611988067627, 3.6713860034942627, 3.6693027019500732, 3.667213201522827, 3.665102243423462, 3.6629812717437744, 3.6608521938323975, 3.6587159633636475, 3.6565747261047363, 3.6544291973114014, 3.652279853820801, 3.6500942707061768, 3.6478943824768066, 3.645683765411377]
--- Test Loss: [10.447982975552122, 9.843419945104255, 9.197217106982446, 9.274076045867856, 10.837362551727752, 15.412984761131842, 23.908717504928333, 19.7840576856934, 17.3500161818133, 20.578518757851572, 21.6155794508327, 10.695641110931598, 7.571243623818333, 8.15554446339563, 15.788625530436066, 26.321139669024017, 29.539844924286324, 16.45351976916569, 23.4977760322945, 21.357643776025316, 7.5908825935459925, 12.113976841634445, 28.184843599666312, 52.23803132517049, 24.813637076048625, 53.967049639649964, 173.20440146535745, 48.65679113661256, 2117.7662475513525, 6972.563737502305, 6832.412393671644, 6490.784400883868, 6701.638151442516, 1713.1904377921674, 9.479332310919412, 370.1720829010077, 64.55750788010812, 2692.3397969143266, 11358.04425243804, 29323.731282735433, 59203.55393732705, 73262.65866111129, 180827.77772829033, 212521.32104753886, 175843.7317828177, 159423.61445641832, 169115.54162238847, 218022.67754011235, 442532.95360666065, 726702.6063645729, 366509.7925359373, 274275.07141395635, 488609.9132361162, 431974.36039737484, 47581.67226580021, 78667.03273398145, 558630.0628984147, 1507477.011544097, 2296969.2849367848, 2914729.9519072575, 2400828.6518147173, 2242009.8851043875, 3443204.273405988, 3937945.2832795572, 2270996.064944248, 1957583.7991035539, 3756071.3739108997, 8752805.342743663, 16132780.477650708, 32489716.12232196]
>> 128-2-64-2-16-, Epoch: 70, LR: 1e-05, DR: 0
--- Train Loss: [19.204450607299805, 3.755397319793701, 3.755347967147827, 3.7552897930145264, 3.7552268505096436, 3.7551560401916504, 3.755082368850708, 3.755007028579712, 3.7549235820770264, 3.754838228225708, 3.7547473907470703, 3.7546541690826416, 3.7545580863952637, 3.754460334777832, 3.754354953765869, 3.754242181777954, 3.7541255950927734, 3.7540056705474854, 3.7538840770721436, 3.7537600994110107, 3.7536349296569824, 3.7535088062286377, 3.7533795833587646, 3.753248691558838, 3.753117322921753, 3.7529842853546143, 3.752847909927368, 3.752708673477173, 3.752568244934082, 3.7524259090423584, 3.7522833347320557, 3.7521393299102783, 3.7519912719726562, 3.7518398761749268, 3.7516884803771973, 3.751530647277832, 3.751370668411255, 3.7512054443359375, 3.751037836074829, 3.7508676052093506, 3.750696897506714, 3.750523805618286, 3.750349521636963, 3.7501747608184814, 3.7499945163726807, 3.7498128414154053, 3.7496299743652344, 3.749445676803589, 3.7492611408233643, 3.7490761280059814, 3.7488906383514404, 3.748704671859741, 3.748518466949463, 3.7483325004577637, 3.7481465339660645, 3.7479605674743652, 3.747774600982666, 3.747588872909546, 3.747403144836426, 3.7472164630889893, 3.747030735015869, 3.746845245361328, 3.74665904045105, 3.746473789215088, 3.746288299560547, 3.7461023330688477, 3.7459158897399902, 3.745729684829712, 3.7455430030822754, 3.745356798171997]
--- Test Loss: [8.643386153628258, 9.785050724085051, 10.826463636358143, 12.099422592546242, 13.462032976287812, 15.350789629040984, 17.754563691640154, 20.5603141257573, 23.1553548209371, 25.872615078143493, 27.829988084466486, 29.779266928100327, 29.188296757082384, 29.249207323944187, 30.495091250888784, 30.477390088281997, 30.72668886926106, 30.494317124515387, 25.555617505837375, 22.829166681124526, 19.161994987085816, 16.967661160233526, 16.954693866203506, 12.45970330636251, 8.519827478296879, 10.683451269720287, 22.56241422959234, 49.75573976930896, 78.73851872494481, 106.36849635174282, 184.6249679546715, 295.20047966991694, 399.7436133988723, 496.319856262618, 577.3582055002647, 800.23664873118, 1192.4030167899577, 1946.298572252238, 2852.8412958369254, 3643.4243447220106, 4957.914982232449, 6982.529472369126, 8001.684441369599, 8301.270343392853, 9469.779828800229, 11474.608534509183, 13704.43973901827, 15790.101723971698, 17643.500234114897, 19543.195013243174, 21954.762342430502, 25578.56681018052, 30721.68689165508, 32035.13150291261, 29678.161338736627, 14977.194300063398, 3902.818377509057, 158.02311866542848, 14885.64902415298, 29886.903695489225, 42556.10003043056, 28341.227658641405, 25324.813238170595, 38353.78025970261, 62715.59298362579, 87767.77690926987, 144037.36049657568, 223908.23177886446, 226237.16045339152, 233053.92353797244]
>> 128-2-64-2-16-, Epoch: 70, LR: 1e-06, DR: 0
--- Train Loss: [1.721175193786621, 3.755437135696411, 3.7554335594177246, 3.7554290294647217, 3.7554242610931396, 3.7554187774658203, 3.7554116249084473, 3.7554049491882324, 3.755397319793701, 3.755387783050537, 3.7553772926330566, 3.755366086959839, 3.7553529739379883, 3.7553398609161377, 3.7553250789642334, 3.755309820175171, 3.755293369293213, 3.755277395248413, 3.755260944366455, 3.7552437782287598, 3.7552268505096436, 3.755209445953369, 3.7551920413970947, 3.755174160003662, 3.7551567554473877, 3.755138635635376, 3.7551205158233643, 3.7551021575927734, 3.75508451461792, 3.755065679550171, 3.75504732131958, 3.755028009414673, 3.7550079822540283, 3.7549877166748047, 3.754967212677002, 3.75494647026062, 3.7549257278442383, 3.75490403175354, 3.754883050918579, 3.75486159324646, 3.7548389434814453, 3.754817247390747, 3.7547950744628906, 3.754772901535034, 3.7547504901885986, 3.7547285556793213, 3.754706859588623, 3.7546842098236084, 3.754661798477173, 3.7546398639678955, 3.75461745262146, 3.7545950412750244, 3.754573106765747, 3.7545509338378906, 3.754528760910034, 3.7545065879821777, 3.7544844150543213, 3.7544620037078857, 3.7544398307800293, 3.754417657852173, 3.7543952465057373, 3.7543728351593018, 3.754350423812866, 3.7543280124664307, 3.754305362701416, 3.7542827129364014, 3.754261016845703, 3.7542386054992676, 3.754216194152832, 3.7541940212249756]
--- Test Loss: [8.889224038238785, 8.645006392373803, 8.331707104036655, 8.05782477801766, 7.826419137354312, 7.6565662373863255, 7.563638320633609, 7.599590730639753, 7.783454482522366, 8.173522687137275, 8.807450288699743, 9.863636610622542, 11.348727165657571, 13.33435337197374, 15.885885228574457, 19.052566682752175, 22.702249564343735, 27.002583967857305, 31.868681988257443, 37.195821004167094, 44.070147685097716, 51.98729332759445, 59.0837322138715, 66.84677631704938, 74.19757358771626, 82.15062414147339, 92.41130297166825, 106.31211348637194, 114.98253270987735, 126.41432444094536, 140.64473539220188, 145.43517256024697, 157.22205068410221, 162.8757826472508, 165.91244191933603, 161.2477080553503, 170.2671281779771, 186.04184424046196, 227.64076712333068, 274.3229262431207, 324.1236515908422, 390.8775449844567, 458.02489861850626, 576.6833302650209, 686.2057336290657, 787.1248681938162, 945.2199965664223, 1164.1035496807067, 1252.0606992391427, 1355.8282921029763, 1532.4248818904339, 1915.8172841850846, 2439.586505225169, 2781.850458617328, 3548.515646776385, 4517.328892194451, 6221.237911524806, 8094.781785690398, 10538.123495933345, 12490.607158634211, 13337.069406450484, 15140.038761022231, 16927.095414384417, 19148.988009028242, 20124.355561298104, 24266.039277057338, 29238.962263595164, 32946.83383128015, 37812.817037871915, 42969.3170534647]
